DIGEST 74f1a6d6b8af069b4b5444cccc7d2378
FHoare
R52:54 Imp <> <> lib
def 4068:4076 <> Assertion
R4081:4085 Imp <> state def
mod 4157:4168 <> ExAssertions
def 4239:4241 ExAssertions as1
R4245:4253 Hoare ExAssertions Assertion def
R4272:4274 Coq.Init.Logic <> :type_scope:x_'='_x not
R4268:4269 Hoare <> st var
R4271:4271 Imp <> X def
def 4289:4291 ExAssertions as2
R4295:4303 Hoare ExAssertions Assertion def
R4322:4325 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4318:4319 Hoare <> st var
R4321:4321 Imp <> X def
R4326:4327 Hoare <> st var
R4329:4329 Imp <> Y def
def 4343:4345 ExAssertions as3
R4349:4357 Hoare ExAssertions Assertion def
R4382:4385 Coq.Init.Logic <> :type_scope:x_'\/'_x not
R4378:4380 Coq.Init.Logic <> :type_scope:x_'='_x not
R4374:4375 Hoare <> st var
R4377:4377 Imp <> X def
R4390:4393 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4386:4387 Hoare <> st var
R4389:4389 Imp <> X def
R4394:4395 Hoare <> st var
R4397:4397 Imp <> Y def
def 4411:4413 ExAssertions as4
R4417:4425 Hoare ExAssertions Assertion def
R4461:4476 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R4453:4456 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4446:4448 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4442:4443 Hoare <> st var
R4445:4445 Imp <> Z def
R4449:4450 Hoare <> st var
R4452:4452 Imp <> Z def
R4457:4458 Hoare <> st var
R4460:4460 Imp <> X def
R4477:4479 Coq.Init.Logic <> :type_scope:'~'_x not
R4513:4513 Coq.Init.Logic <> :type_scope:'~'_x not
R4480:4480 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4504:4508 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R4481:4481 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4490:4494 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4503:4503 Coq.Init.Peano <> :nat_scope:x_'*'_x not
R4482:4482 Coq.Init.Datatypes <> S constr
R4485:4486 Hoare <> st var
R4488:4488 Imp <> Z def
R4495:4495 Coq.Init.Datatypes <> S constr
R4498:4499 Hoare <> st var
R4501:4501 Imp <> Z def
R4509:4510 Hoare <> st var
R4512:4512 Imp <> X def
def 4527:4529 ExAssertions as5
R4533:4541 Hoare ExAssertions Assertion def
R4556:4559 Coq.Init.Logic <> True ind
def 4573:4575 ExAssertions as6
R4579:4587 Hoare ExAssertions Assertion def
R4602:4606 Coq.Init.Logic <> False ind
R4634:4645 Hoare ExAssertions <> mod
def 5651:5664 <> assert_implies
R5673:5681 Hoare <> Assertion def
R5715:5715 Hoare <> Q var
R5717:5718 Hoare <> st var
R5707:5707 Hoare <> P var
R5709:5710 Hoare <> st var
R5747:5760 Hoare <> assert_implies def
not 5731 <> :hoare_spec_scope:x_'->>'_x
R5962:5965 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R5956:5960 Hoare <> :hoare_spec_scope:x_'->>'_x not
R5967:5971 Hoare <> :hoare_spec_scope:x_'->>'_x not
not 5937 <> :hoare_spec_scope:x_'<<->>'_x
def 6757:6768 <> hoare_triple
R6784:6792 Hoare <> Assertion def
R6798:6800 Imp <> com ind
R6806:6814 Hoare <> Assertion def
R6892:6892 Hoare <> Q var
R6894:6896 Hoare <> st' var
R6876:6876 Hoare <> P var
R6878:6879 Hoare <> st var
R6852:6854 Imp <> ::x_'/'_x_'||'_x not
R6857:6860 Imp <> ::x_'/'_x_'||'_x not
R6851:6851 Hoare <> c var
R6855:6856 Hoare <> st var
R6861:6863 Hoare <> st' var
R7175:7186 Hoare <> hoare_triple def
not 7147 <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 8810:8824 <> hoare_post_true
R8842:8850 Hoare <> Assertion def
R8881:8882 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8884:8886 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8888:8890 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8892:8893 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R8883:8883 Hoare <> P var
R8887:8887 Hoare <> c var
R8891:8891 Hoare <> Q var
R8870:8870 Hoare <> Q var
R8872:8873 Hoare <> st var
R8928:8939 Hoare <> hoare_triple def
prf 8994:9008 <> hoare_pre_false
R9026:9034 Hoare <> Assertion def
R9068:9069 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9071:9073 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9075:9077 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9079:9080 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R9070:9070 Hoare <> P var
R9074:9074 Hoare <> c var
R9078:9078 Hoare <> Q var
R9054:9055 Coq.Init.Logic <> :type_scope:'~'_x not
R9060:9060 Coq.Init.Logic <> :type_scope:'~'_x not
R9056:9056 Hoare <> P var
R9058:9059 Hoare <> st var
R9115:9126 Hoare <> hoare_triple def
R9164:9166 Coq.Init.Logic <> not def
def 12188:12195 <> assn_sub
R12205:12213 Hoare <> Assertion def
R12230:12234 Imp <> state def
R12244:12244 Hoare <> P var
R12247:12252 Imp <> update def
R12260:12264 Imp <> aeval def
R12269:12269 Hoare <> a var
R12266:12267 Hoare <> st var
R12257:12257 Hoare <> X var
R12254:12255 Hoare <> st var
R12304:12311 Hoare <> assn_sub def
not 12284 <> ::x_'['_x_'|->'_x_']'
prf 13856:13865 <> hoare_asgn
R13885:13886 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13898:13901 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13909:13912 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13914:13915 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R13888:13889 Hoare <> ::x_'['_x_'|->'_x_']' not
R13891:13895 Hoare <> ::x_'['_x_'|->'_x_']' not
R13897:13897 Hoare <> ::x_'['_x_'|->'_x_']' not
R13890:13890 Hoare <> X var
R13896:13896 Hoare <> a var
R13887:13887 Hoare <> Q var
R13903:13907 Imp <> ::x_'::='_x not
R13902:13902 Hoare <> X var
R13908:13908 Hoare <> a var
R13913:13913 Hoare <> Q var
R13934:13945 Hoare <> hoare_triple def
R14009:14016 Hoare <> assn_sub def
def 14105:14120 <> assn_sub_example
R14126:14127 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14163:14168 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14183:14188 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14207:14208 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14128:14128 Hoare <> ::x_'['_x_'|->'_x_']' not
R14147:14149 Hoare <> ::x_'['_x_'|->'_x_']' not
R14151:14155 Hoare <> ::x_'['_x_'|->'_x_']' not
R14162:14162 Hoare <> ::x_'['_x_'|->'_x_']' not
R14150:14150 Imp <> X def
R14156:14159 Imp <> ANum constr
R14143:14145 Coq.Init.Logic <> :type_scope:x_'='_x not
R14139:14140 Hoare <> st var
R14142:14142 Imp <> X def
R14170:14175 Imp <> ::x_'::='_x not
R14182:14182 Imp <> ::x_'::='_x not
R14169:14169 Imp <> X def
R14176:14179 Imp <> ANum constr
R14203:14205 Coq.Init.Logic <> :type_scope:x_'='_x not
R14199:14200 Hoare <> st var
R14202:14202 Imp <> X def
R14226:14235 Hoare <> hoare_asgn thm
R14226:14235 Hoare <> hoare_asgn thm
def 14617:14632 <> assn_example_two
R14639:14640 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14698:14704 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14733:14736 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14756:14757 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14641:14648 Hoare <> assn_sub def
R14692:14695 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14688:14689 Hoare <> st var
R14691:14691 Imp <> X def
R14653:14657 Imp <> APlus constr
R14668:14671 Imp <> ANum constr
R14660:14662 Imp <> AId constr
R14664:14664 Imp <> X def
R14650:14650 Imp <> X def
R14706:14710 Imp <> ::x_'::='_x not
R14705:14705 Imp <> X def
R14711:14715 Imp <> APlus constr
R14726:14729 Imp <> ANum constr
R14718:14720 Imp <> AId constr
R14722:14722 Imp <> X def
R14751:14754 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14747:14748 Hoare <> st var
R14750:14750 Imp <> X def
R14775:14784 Hoare <> hoare_asgn thm
R14775:14784 Hoare <> hoare_asgn thm
def 14801:14818 <> assn_example_three
R14822:14823 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14878:14883 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14896:14899 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14932:14933 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R14824:14831 Hoare <> assn_sub def
R14864:14867 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14856:14859 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14860:14861 Hoare <> st var
R14863:14863 Imp <> X def
R14872:14875 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14868:14869 Hoare <> st var
R14871:14871 Imp <> X def
R14836:14839 Imp <> ANum constr
R14833:14833 Imp <> X def
R14885:14889 Imp <> ::x_'::='_x not
R14884:14884 Imp <> X def
R14890:14893 Imp <> ANum constr
R14919:14922 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R14911:14914 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14915:14916 Hoare <> st var
R14918:14918 Imp <> X def
R14927:14930 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R14923:14924 Hoare <> st var
R14926:14926 Imp <> X def
R14951:14960 Hoare <> hoare_asgn thm
R14951:14960 Hoare <> hoare_asgn thm
prf 16462:16475 <> hoare_asgn_fwd
R16581:16582 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16609:16615 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16623:16627 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16689:16691 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R16597:16600 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16593:16593 Hoare <> P var
R16595:16596 Hoare <> st var
R16605:16607 Coq.Init.Logic <> :type_scope:x_'='_x not
R16601:16602 Hoare <> st var
R16604:16604 Imp <> X def
R16608:16608 Hoare <> m var
R16617:16621 Imp <> ::x_'::='_x not
R16616:16616 Imp <> X def
R16622:16622 Hoare <> a var
R16655:16658 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R16638:16638 Hoare <> P var
R16641:16646 Imp <> update def
R16653:16653 Hoare <> m var
R16651:16651 Imp <> X def
R16648:16649 Hoare <> st var
R16663:16665 Coq.Init.Logic <> :type_scope:x_'='_x not
R16659:16660 Hoare <> st var
R16662:16662 Imp <> X def
R16666:16670 Imp <> aeval def
R16688:16688 Hoare <> a var
R16673:16678 Imp <> update def
R16685:16685 Hoare <> m var
R16683:16683 Imp <> X def
R16680:16681 Hoare <> st var
R16513:16513 Hoare <> Y var
R16508:16508 Hoare <> X var
R16554:16556 Coq.Init.Logic <> :type_scope:x_'='_x not
R16553:16553 Hoare <> f var
R16557:16557 Hoare <> g var
R16534:16534 Hoare <> X var
R16541:16543 Coq.Init.Logic <> :type_scope:x_'='_x not
R16538:16538 Hoare <> f var
R16540:16540 Hoare <> x var
R16544:16544 Hoare <> g var
R16546:16546 Hoare <> x var
R16752:16763 Hoare <> hoare_triple def
R16827:16829 Coq.Init.Logic <> :type_scope:x_'='_x not
R16830:16835 Imp <> update def
R16870:16870 Imp <> X def
R16864:16864 Imp <> X def
R16838:16843 Imp <> update def
R16851:16855 Imp <> aeval def
R16848:16848 Imp <> X def
R16827:16829 Coq.Init.Logic <> :type_scope:x_'='_x not
R16830:16835 Imp <> update def
R16870:16870 Imp <> X def
R16864:16864 Imp <> X def
R16838:16843 Imp <> update def
R16851:16855 Imp <> aeval def
R16848:16848 Imp <> X def
R16932:16944 Imp <> update_shadow thm
R16932:16944 Imp <> update_shadow thm
R16957:16967 Imp <> update_same thm
R16957:16967 Imp <> update_same thm
prf 17528:17548 <> hoare_asgn_fwd_exists
R17652:17653 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17668:17674 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17682:17686 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17774:17776 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R17664:17664 Hoare <> P var
R17666:17667 Hoare <> st var
R17676:17680 Imp <> ::x_'::='_x not
R17675:17675 Imp <> X def
R17681:17681 Hoare <> a var
R17697:17703 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17705:17706 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R17724:17743 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R17707:17707 Hoare <> P var
R17710:17715 Imp <> update def
R17722:17722 Hoare <> m var
R17720:17720 Imp <> X def
R17717:17718 Hoare <> st var
R17748:17750 Coq.Init.Logic <> :type_scope:x_'='_x not
R17744:17745 Hoare <> st var
R17747:17747 Imp <> X def
R17751:17755 Imp <> aeval def
R17773:17773 Hoare <> a var
R17758:17763 Imp <> update def
R17770:17770 Hoare <> m var
R17768:17768 Imp <> X def
R17765:17766 Hoare <> st var
R17586:17586 Hoare <> Y var
R17581:17581 Hoare <> X var
R17627:17629 Coq.Init.Logic <> :type_scope:x_'='_x not
R17626:17626 Hoare <> f var
R17630:17630 Hoare <> g var
R17607:17607 Hoare <> X var
R17614:17616 Coq.Init.Logic <> :type_scope:x_'='_x not
R17611:17611 Hoare <> f var
R17613:17613 Hoare <> x var
R17617:17617 Hoare <> g var
R17619:17619 Hoare <> x var
R17835:17846 Hoare <> hoare_triple def
prf 19676:19696 <> hoare_consequence_pre
R19717:19725 Hoare <> Assertion def
R19767:19768 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19770:19772 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19774:19776 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19778:19779 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19769:19769 Hoare <> P var
R19773:19773 Hoare <> c var
R19777:19777 Hoare <> Q var
R19754:19758 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19753:19753 Hoare <> P var
R19759:19760 Hoare <> P' var
R19733:19734 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19737:19739 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19741:19743 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19745:19746 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19735:19736 Hoare <> P' var
R19740:19740 Hoare <> c var
R19744:19744 Hoare <> Q var
prf 19919:19940 <> hoare_consequence_post
R19961:19969 Hoare <> Assertion def
R20011:20012 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20014:20016 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20018:20020 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20022:20023 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20013:20013 Hoare <> P var
R20017:20017 Hoare <> c var
R20021:20021 Hoare <> Q var
R19999:20003 Hoare <> :hoare_spec_scope:x_'->>'_x not
R19997:19998 Hoare <> Q' var
R20004:20004 Hoare <> Q var
R19977:19978 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19980:19982 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19984:19986 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19989:19990 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R19979:19979 Hoare <> P var
R19983:19983 Hoare <> c var
R19987:19988 Hoare <> Q' var
def 20361:20379 <> hoare_asgn_example1
R20385:20386 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20401:20404 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20419:20422 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20441:20442 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R20397:20400 Coq.Init.Logic <> True ind
R20406:20411 Imp <> ::x_'::='_x not
R20418:20418 Imp <> ::x_'::='_x not
R20405:20405 Imp <> X def
R20412:20415 Imp <> ANum constr
R20437:20439 Coq.Init.Logic <> :type_scope:x_'='_x not
R20433:20434 Hoare <> st var
R20436:20436 Imp <> X def
R20498:20498 Hoare <> ::x_'['_x_'|->'_x_']' not
R20517:20519 Hoare <> ::x_'['_x_'|->'_x_']' not
R20521:20525 Hoare <> ::x_'['_x_'|->'_x_']' not
R20532:20532 Hoare <> ::x_'['_x_'|->'_x_']' not
R20520:20520 Imp <> X def
R20526:20529 Imp <> ANum constr
R20513:20515 Coq.Init.Logic <> :type_scope:x_'='_x not
R20509:20510 Hoare <> st var
R20512:20512 Imp <> X def
R20460:20480 Hoare <> hoare_consequence_pre thm
R20498:20498 Hoare <> ::x_'['_x_'|->'_x_']' not
R20517:20519 Hoare <> ::x_'['_x_'|->'_x_']' not
R20521:20525 Hoare <> ::x_'['_x_'|->'_x_']' not
R20532:20532 Hoare <> ::x_'['_x_'|->'_x_']' not
R20520:20520 Imp <> X def
R20526:20529 Imp <> ANum constr
R20513:20515 Coq.Init.Logic <> :type_scope:x_'='_x not
R20509:20510 Hoare <> st var
R20512:20512 Imp <> X def
R20460:20480 Hoare <> hoare_consequence_pre thm
R20544:20553 Hoare <> hoare_asgn thm
R20544:20553 Hoare <> hoare_asgn thm
R20578:20585 Hoare <> assn_sub def
R20588:20593 Imp <> update def
prf 20981:20997 <> hoare_consequence
R21021:21029 Hoare <> Assertion def
R21086:21087 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21089:21091 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21093:21095 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21097:21098 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21088:21088 Hoare <> P var
R21092:21092 Hoare <> c var
R21096:21096 Hoare <> Q var
R21074:21078 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21072:21073 Hoare <> Q' var
R21079:21079 Hoare <> Q var
R21059:21063 Hoare <> :hoare_spec_scope:x_'->>'_x not
R21058:21058 Hoare <> P var
R21064:21065 Hoare <> P' var
R21037:21038 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21041:21043 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21045:21047 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21050:21051 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R21039:21040 Hoare <> P' var
R21044:21044 Hoare <> c var
R21048:21049 Hoare <> Q' var
R21152:21172 Hoare <> hoare_consequence_pre thm
R21152:21172 Hoare <> hoare_consequence_pre thm
R21199:21220 Hoare <> hoare_consequence_post thm
R21199:21220 Hoare <> hoare_consequence_post thm
def 22318:22337 <> hoare_asgn_example1'
R22343:22344 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22359:22365 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22380:22386 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22405:22406 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R22355:22358 Coq.Init.Logic <> True ind
R22367:22372 Imp <> ::x_'::='_x not
R22379:22379 Imp <> ::x_'::='_x not
R22366:22366 Imp <> X def
R22373:22376 Imp <> ANum constr
R22401:22403 Coq.Init.Logic <> :type_scope:x_'='_x not
R22397:22398 Hoare <> st var
R22400:22400 Imp <> X def
R22425:22445 Hoare <> hoare_consequence_pre thm
R22425:22445 Hoare <> hoare_consequence_pre thm
R22456:22465 Hoare <> hoare_asgn thm
R22456:22465 Hoare <> hoare_asgn thm
prf 23273:23278 <> silly1
R23301:23303 Coq.Init.Datatypes <> nat ind
R23294:23296 Coq.Init.Datatypes <> nat ind
R23319:23321 Coq.Init.Datatypes <> nat ind
R23404:23404 Hoare <> Q var
R23380:23382 Coq.Init.Datatypes <> nat ind
R23394:23394 Hoare <> Q var
R23396:23396 Hoare <> x var
R23385:23385 Hoare <> P var
R23389:23389 Hoare <> y var
R23387:23387 Hoare <> x var
R23349:23351 Coq.Init.Datatypes <> nat ind
R23354:23354 Hoare <> P var
R23358:23358 Hoare <> y var
R23356:23356 Hoare <> x var
prf 24213:24218 <> silly2
R24243:24245 Coq.Init.Datatypes <> nat ind
R24236:24238 Coq.Init.Datatypes <> nat ind
R24261:24263 Coq.Init.Datatypes <> nat ind
R24339:24339 Hoare <> Q var
R24315:24317 Coq.Init.Datatypes <> nat ind
R24329:24329 Hoare <> Q var
R24331:24331 Hoare <> x var
R24320:24320 Hoare <> P var
R24324:24324 Hoare <> y var
R24322:24322 Hoare <> x var
R24278:24284 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24286:24287 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24288:24288 Hoare <> P var
R24293:24293 Hoare <> y var
prf 24625:24636 <> silly2_fixed
R24661:24663 Coq.Init.Datatypes <> nat ind
R24654:24656 Coq.Init.Datatypes <> nat ind
R24679:24681 Coq.Init.Datatypes <> nat ind
R24757:24757 Hoare <> Q var
R24733:24735 Coq.Init.Datatypes <> nat ind
R24747:24747 Hoare <> Q var
R24749:24749 Hoare <> x var
R24738:24738 Hoare <> P var
R24742:24742 Hoare <> y var
R24740:24740 Hoare <> x var
R24696:24702 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24704:24705 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R24706:24706 Hoare <> P var
R24711:24711 Hoare <> y var
prf 25286:25303 <> silly2_eassumption
R25326:25328 Coq.Init.Datatypes <> nat ind
R25319:25321 Coq.Init.Datatypes <> nat ind
R25344:25346 Coq.Init.Datatypes <> nat ind
R25422:25422 Hoare <> Q var
R25398:25400 Coq.Init.Datatypes <> nat ind
R25412:25412 Hoare <> Q var
R25414:25414 Hoare <> x var
R25403:25403 Hoare <> P var
R25407:25407 Hoare <> y var
R25405:25405 Hoare <> x var
R25361:25367 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25369:25370 Coq.Init.Logic <> :type_scope:'exists'_x_'..'_x_','_x not
R25371:25371 Hoare <> P var
R25376:25376 Hoare <> y var
def 25870:25892 <> hoare_asgn_examples_2_1
R25896:25897 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25921:25926 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25955:25958 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25978:25979 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R25916:25919 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25912:25914 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R25908:25909 Hoare <> st var
R25911:25911 Imp <> X def
R25928:25932 Imp <> ::x_'::='_x not
R25927:25927 Imp <> X def
R25933:25937 Imp <> APlus constr
R25948:25951 Imp <> ANum constr
R25940:25942 Imp <> AId constr
R25944:25944 Imp <> X def
R25973:25976 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R25969:25970 Hoare <> st var
R25972:25972 Imp <> X def
R25998:26018 Hoare <> hoare_consequence_pre thm
R25998:26018 Hoare <> hoare_consequence_pre thm
R26027:26036 Hoare <> hoare_asgn thm
R26027:26036 Hoare <> hoare_asgn thm
R26062:26069 Hoare <> assn_sub def
R26080:26088 Imp <> update_eq thm
R26080:26088 Imp <> update_eq thm
def 26121:26143 <> hoare_asgn_examples_2_2
R26147:26148 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26174:26179 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26192:26195 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26228:26229 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26164:26167 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26159:26162 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26169:26172 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26181:26185 Imp <> ::x_'::='_x not
R26180:26180 Imp <> X def
R26186:26189 Imp <> ANum constr
R26215:26218 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R26207:26210 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26211:26212 Hoare <> st var
R26214:26214 Imp <> X def
R26223:26226 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R26219:26220 Hoare <> st var
R26222:26222 Imp <> X def
R26248:26268 Hoare <> hoare_consequence_pre thm
R26248:26268 Hoare <> hoare_consequence_pre thm
R26277:26286 Hoare <> hoare_asgn thm
R26277:26286 Hoare <> hoare_asgn thm
R26312:26319 Hoare <> assn_sub def
R26330:26338 Imp <> update_eq thm
R26330:26338 Imp <> update_eq thm
prf 26628:26637 <> hoare_skip
R26656:26657 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26659:26661 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26666:26668 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26670:26671 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R26658:26658 Hoare <> P var
R26662:26665 Imp <> ::'SKIP' not
R26669:26669 Hoare <> P var
prf 27252:27260 <> hoare_seq
R27335:27336 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27338:27340 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27347:27349 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27351:27352 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27337:27337 Hoare <> P var
R27343:27344 Imp <> ::x_';;'_x not
R27341:27342 Hoare <> c1 var
R27345:27346 Hoare <> c2 var
R27350:27350 Hoare <> R var
R27312:27313 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27315:27317 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27320:27322 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27324:27325 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27314:27314 Hoare <> P var
R27318:27319 Hoare <> c1 var
R27323:27323 Hoare <> Q var
R27289:27290 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27292:27294 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27297:27299 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27301:27302 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R27291:27291 Hoare <> Q var
R27295:27296 Hoare <> c2 var
R27300:27300 Hoare <> R var
def 28242:28260 <> hoare_asgn_example3
R28278:28279 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28304:28310 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28325:28331 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28350:28351 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R28300:28302 Coq.Init.Logic <> :type_scope:x_'='_x not
R28290:28294 Imp <> aeval def
R28299:28299 Hoare <> a var
R28296:28297 Hoare <> st var
R28303:28303 Hoare <> n var
R28318:28320 Imp <> ::x_';;'_x not
R28312:28316 Imp <> ::x_'::='_x not
R28311:28311 Imp <> X def
R28317:28317 Hoare <> a var
R28321:28324 Imp <> ::'SKIP' not
R28346:28348 Coq.Init.Logic <> :type_scope:x_'='_x not
R28342:28343 Hoare <> st var
R28345:28345 Imp <> X def
R28349:28349 Hoare <> n var
R28382:28390 Hoare <> hoare_seq thm
R28382:28390 Hoare <> hoare_seq thm
R28431:28440 Hoare <> hoare_skip thm
R28431:28440 Hoare <> hoare_skip thm
R28481:28501 Hoare <> hoare_consequence_pre thm
R28481:28501 Hoare <> hoare_consequence_pre thm
R28510:28519 Hoare <> hoare_asgn thm
R28510:28519 Hoare <> hoare_asgn thm
def 29033:29051 <> hoare_asgn_example4
R29057:29058 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29073:29076 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29108:29114 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29145:29146 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29069:29072 Coq.Init.Logic <> True ind
R29091:29093 Imp <> ::x_';;'_x not
R29078:29083 Imp <> ::x_'::='_x not
R29090:29090 Imp <> ::x_'::='_x not
R29077:29077 Imp <> X def
R29084:29087 Imp <> ANum constr
R29095:29100 Imp <> ::x_'::='_x not
R29107:29107 Imp <> ::x_'::='_x not
R29094:29094 Imp <> Y def
R29101:29104 Imp <> ANum constr
R29133:29136 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R29129:29131 Coq.Init.Logic <> :type_scope:x_'='_x not
R29125:29126 Hoare <> st var
R29128:29128 Imp <> X def
R29141:29143 Coq.Init.Logic <> :type_scope:x_'='_x not
R29137:29138 Hoare <> st var
R29140:29140 Imp <> Y def
R29165:29173 Hoare <> hoare_seq thm
R29165:29173 Hoare <> hoare_seq thm
R29182:29191 Hoare <> hoare_asgn thm
R29182:29191 Hoare <> hoare_asgn thm
R29201:29221 Hoare <> hoare_consequence_pre thm
R29201:29221 Hoare <> hoare_consequence_pre thm
R29232:29241 Hoare <> hoare_asgn thm
R29232:29241 Hoare <> hoare_asgn thm
def 29527:29538 <> swap_program
R29542:29544 Imp <> com ind
R29570:29574 SfLib <> admit prfax
prf 29586:29598 <> swap_exercise
R29604:29605 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29628:29633 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29646:29650 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29673:29674 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R29620:29623 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29616:29617 Hoare <> st var
R29619:29619 Imp <> X def
R29624:29625 Hoare <> st var
R29627:29627 Imp <> Y def
R29634:29645 Hoare <> swap_program def
R29665:29668 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R29661:29662 Hoare <> st var
R29664:29664 Imp <> Y def
R29669:29670 Hoare <> st var
R29672:29672 Imp <> X def
def 31883:31887 <> bassn
R31893:31901 Hoare <> Assertion def
R31929:31931 Coq.Init.Logic <> :type_scope:x_'='_x not
R31919:31923 Imp <> beval def
R31928:31928 Hoare <> b var
R31925:31926 Hoare <> st var
R31932:31935 Coq.Init.Datatypes <> true constr
prf 31994:32007 <> bexp_eval_true
R32048:32052 Hoare <> bassn def
R32054:32054 Hoare <> b var
R32057:32058 Hoare <> st var
R32036:32038 Coq.Init.Logic <> :type_scope:x_'='_x not
R32026:32030 Imp <> beval def
R32035:32035 Hoare <> b var
R32032:32033 Hoare <> st var
R32039:32042 Coq.Init.Datatypes <> true constr
R32096:32100 Hoare <> bassn def
prf 32128:32142 <> bexp_eval_false
R32183:32185 Coq.Init.Logic <> :type_scope:'~'_x not
R32198:32198 Coq.Init.Logic <> :type_scope:'~'_x not
R32187:32191 Hoare <> bassn def
R32193:32193 Hoare <> b var
R32196:32197 Hoare <> st var
R32171:32173 Coq.Init.Logic <> :type_scope:x_'='_x not
R32161:32165 Imp <> beval def
R32170:32170 Hoare <> b var
R32167:32168 Hoare <> st var
R32174:32178 Coq.Init.Datatypes <> false constr
R32243:32247 Hoare <> bassn def
prf 32411:32418 <> hoare_if
R32541:32542 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32544:32547 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32572:32575 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32577:32578 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32543:32543 Hoare <> P var
R32548:32551 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32553:32558 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32561:32566 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32569:32571 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R32552:32552 Hoare <> b var
R32559:32560 Hoare <> c1 var
R32567:32568 Hoare <> c2 var
R32576:32576 Hoare <> Q var
R32491:32492 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32524:32526 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32529:32531 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32533:32534 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32507:32510 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32503:32503 Hoare <> P var
R32505:32506 Hoare <> st var
R32511:32512 Coq.Init.Logic <> :type_scope:'~'_x not
R32523:32523 Coq.Init.Logic <> :type_scope:'~'_x not
R32513:32517 Hoare <> bassn def
R32521:32522 Hoare <> st var
R32519:32519 Hoare <> b var
R32527:32528 Hoare <> c2 var
R32532:32532 Hoare <> Q var
R32444:32445 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32474:32476 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32479:32481 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32483:32484 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R32460:32463 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R32456:32456 Hoare <> P var
R32458:32459 Hoare <> st var
R32464:32468 Hoare <> bassn def
R32472:32473 Hoare <> st var
R32470:32470 Hoare <> b var
R32477:32478 Hoare <> c1 var
R32482:32482 Hoare <> Q var
R32771:32784 Hoare <> bexp_eval_true thm
R32771:32784 Hoare <> bexp_eval_true thm
R32911:32925 Hoare <> bexp_eval_false thm
R32911:32925 Hoare <> bexp_eval_false thm
def 34471:34480 <> if_example
R34489:34490 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34505:34510 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34611:34617 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34640:34641 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R34501:34504 Coq.Init.Logic <> True ind
R34511:34515 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34536:34548 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34563:34575 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34604:34610 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R34516:34518 Imp <> BEq constr
R34529:34532 Imp <> ANum constr
R34521:34523 Imp <> AId constr
R34525:34525 Imp <> X def
R34550:34555 Imp <> ::x_'::='_x not
R34562:34562 Imp <> ::x_'::='_x not
R34549:34549 Imp <> Y def
R34556:34559 Imp <> ANum constr
R34577:34581 Imp <> ::x_'::='_x not
R34576:34576 Imp <> Y def
R34582:34586 Imp <> APlus constr
R34597:34600 Imp <> ANum constr
R34589:34591 Imp <> AId constr
R34593:34593 Imp <> X def
R34632:34635 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R34628:34629 Hoare <> st var
R34631:34631 Imp <> X def
R34636:34637 Hoare <> st var
R34639:34639 Imp <> Y def
R34683:34690 Hoare <> hoare_if thm
R34683:34690 Hoare <> hoare_if thm
R34719:34739 Hoare <> hoare_consequence_pre thm
R34719:34739 Hoare <> hoare_consequence_pre thm
R34748:34757 Hoare <> hoare_asgn thm
R34748:34757 Hoare <> hoare_asgn thm
R34771:34775 Hoare <> bassn def
R34778:34785 Hoare <> assn_sub def
R34788:34793 Imp <> update def
R34796:34809 Hoare <> assert_implies def
R34850:34861 Coq.Arith.EqNat <> beq_nat_true thm
R34850:34861 Coq.Arith.EqNat <> beq_nat_true thm
R34917:34937 Hoare <> hoare_consequence_pre thm
R34917:34937 Hoare <> hoare_consequence_pre thm
R34946:34955 Hoare <> hoare_asgn thm
R34946:34955 Hoare <> hoare_asgn thm
R34969:34976 Hoare <> assn_sub def
R34979:34984 Imp <> update def
R34987:35000 Hoare <> assert_implies def
prf 35154:35166 <> if_minus_plus
R35172:35173 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35188:35192 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35302:35306 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35335:35336 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R35184:35187 Coq.Init.Logic <> True ind
R35193:35197 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35217:35228 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35257:35268 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35296:35301 Imp <> ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R35198:35200 Imp <> BLe constr
R35211:35213 Imp <> AId constr
R35215:35215 Imp <> Y def
R35203:35205 Imp <> AId constr
R35207:35207 Imp <> X def
R35230:35234 Imp <> ::x_'::='_x not
R35229:35229 Imp <> Z def
R35235:35240 Imp <> AMinus constr
R35251:35253 Imp <> AId constr
R35255:35255 Imp <> X def
R35243:35245 Imp <> AId constr
R35247:35247 Imp <> Y def
R35270:35274 Imp <> ::x_'::='_x not
R35269:35269 Imp <> Y def
R35275:35279 Imp <> APlus constr
R35290:35292 Imp <> AId constr
R35294:35294 Imp <> Z def
R35282:35284 Imp <> AId constr
R35286:35286 Imp <> X def
R35321:35323 Coq.Init.Logic <> :type_scope:x_'='_x not
R35317:35318 Hoare <> st var
R35320:35320 Imp <> Y def
R35328:35330 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R35324:35325 Hoare <> st var
R35327:35327 Imp <> X def
R35331:35332 Hoare <> st var
R35334:35334 Imp <> Z def
R35355:35362 Hoare <> hoare_if thm
R35355:35362 Hoare <> hoare_if thm
R35372:35392 Hoare <> hoare_consequence_pre thm
R35372:35392 Hoare <> hoare_consequence_pre thm
R35401:35410 Hoare <> hoare_asgn thm
R35401:35410 Hoare <> hoare_asgn thm
R35422:35426 Hoare <> bassn def
R35429:35436 Hoare <> assn_sub def
R35439:35444 Imp <> update def
R35447:35460 Hoare <> assert_implies def
R35498:35509 SfLib <> ble_nat_true prfax
R35498:35509 SfLib <> ble_nat_true prfax
mod 36363:36365 <> If1
ind 36379:36381 If1 com
constr 36397:36401 If1 CSkip
constr 36413:36416 If1 CAss
constr 36442:36445 If1 CSeq
constr 36471:36473 If1 CIf
constr 36507:36512 If1 CWhile
constr 36539:36542 If1 CIf1
R36405:36407 Hoare <> com ind
R36434:36436 Hoare <> com ind
R36426:36429 Imp <> aexp ind
R36420:36421 SfLib <> id ind
R36463:36465 Hoare <> com ind
R36456:36458 Hoare <> com ind
R36449:36451 Hoare <> com ind
R36499:36501 Hoare <> com ind
R36492:36494 Hoare <> com ind
R36485:36487 Hoare <> com ind
R36477:36480 Imp <> bexp ind
R36531:36533 Hoare <> com ind
R36524:36526 Hoare <> com ind
R36516:36519 Imp <> bexp ind
R36561:36563 Hoare <> com ind
R36554:36556 Hoare <> com ind
R36546:36549 Imp <> bexp ind
R36778:36782 Hoare If1 CSkip constr
not 36763 If1 ::'SKIP'
R36812:36815 Hoare If1 CSeq constr
not 36794 If1 ::x_';;'_x
R36888:36891 Hoare If1 CAss constr
not 36869 If1 ::x_'::='_x
R36954:36959 Hoare If1 CWhile constr
not 36922 If1 ::'WHILE'_x_'DO'_x_'END'
R37054:37056 Hoare If1 CIf constr
not 37011 If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R37144:37147 Hoare If1 CIf1 constr
not 37113 If1 ::'IF1'_x_'THEN'_x_'FI'
ind 37469:37473 If1 ceval
constr 37514:37519 If1 E_Skip
constr 37562:37566 If1 E_Ass
constr 37690:37694 If1 E_Seq
constr 37820:37827 If1 E_IfTrue
constr 37996:38004 If1 E_IfFalse
constr 38176:38185 If1 E_WhileEnd
constr 38309:38319 If1 E_WhileLoop
constr 38564:38572 If1 E_If1True
constr 38726:38735 If1 E_If1False
R37493:37497 Imp <> state def
R37484:37488 Imp <> state def
R37477:37479 Hoare If1 com ind
R38903:38907 Hoare <> ceval ind
R37535:37539 Imp <> state def
R37546:37548 Hoare If1 ::x_'/'_x_'||'_x not
R37551:37554 Hoare If1 ::x_'/'_x_'||'_x not
R37542:37545 Hoare If1 ::'SKIP' not
R37549:37550 Hoare <> st var
R37555:37556 Hoare <> st var
R37583:37587 Imp <> state def
R37596:37599 Imp <> aexp ind
R37607:37609 Coq.Init.Datatypes <> nat ind
R37617:37618 SfLib <> id ind
R37653:37653 Hoare If1 ::x_'/'_x_'||'_x not
R37662:37665 Hoare If1 ::x_'/'_x_'||'_x not
R37668:37671 Hoare If1 ::x_'/'_x_'||'_x not
R37655:37659 Hoare If1 ::x_'::='_x not
R37654:37654 Hoare <> X var
R37660:37661 Hoare <> a1 var
R37666:37667 Hoare <> st var
R37672:37677 Imp <> update def
R37684:37684 Hoare <> n var
R37682:37682 Hoare <> X var
R37679:37680 Hoare <> st var
R37645:37647 Coq.Init.Logic <> :type_scope:x_'='_x not
R37634:37638 Imp <> aeval def
R37643:37644 Hoare <> a1 var
R37640:37641 Hoare <> st var
R37648:37648 Hoare <> n var
R37714:37716 Hoare If1 com ind
R37734:37738 Imp <> state def
R37792:37792 Hoare If1 ::x_'/'_x_'||'_x not
R37801:37804 Hoare If1 ::x_'/'_x_'||'_x not
R37807:37810 Hoare If1 ::x_'/'_x_'||'_x not
R37795:37798 Hoare If1 ::x_';;'_x not
R37793:37794 Hoare <> c1 var
R37799:37800 Hoare <> c2 var
R37805:37806 Hoare <> st var
R37811:37814 Hoare <> st'' var
R37774:37776 Hoare If1 ::x_'/'_x_'||'_x not
R37780:37783 Hoare If1 ::x_'/'_x_'||'_x not
R37772:37773 Hoare <> c2 var
R37777:37779 Hoare <> st' var
R37784:37787 Hoare <> st'' var
R37756:37758 Hoare If1 ::x_'/'_x_'||'_x not
R37761:37764 Hoare If1 ::x_'/'_x_'||'_x not
R37754:37755 Hoare <> c1 var
R37759:37760 Hoare <> st var
R37765:37767 Hoare <> st' var
R37848:37852 Imp <> state def
R37861:37864 Imp <> bexp ind
R37876:37878 Hoare If1 com ind
R37952:37952 Hoare If1 ::x_'/'_x_'||'_x not
R37978:37981 Hoare If1 ::x_'/'_x_'||'_x not
R37984:37987 Hoare If1 ::x_'/'_x_'||'_x not
R37953:37956 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37959:37964 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37967:37972 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37975:37977 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R37957:37958 Hoare <> b1 var
R37965:37966 Hoare <> c1 var
R37973:37974 Hoare <> c2 var
R37982:37983 Hoare <> st var
R37988:37990 Hoare <> st' var
R37936:37938 Hoare If1 ::x_'/'_x_'||'_x not
R37941:37944 Hoare If1 ::x_'/'_x_'||'_x not
R37934:37935 Hoare <> c1 var
R37939:37940 Hoare <> st var
R37945:37947 Hoare <> st' var
R37908:37910 Coq.Init.Logic <> :type_scope:x_'='_x not
R37897:37901 Imp <> beval def
R37906:37907 Hoare <> b1 var
R37903:37904 Hoare <> st var
R37911:37914 Coq.Init.Datatypes <> true constr
R38025:38029 Imp <> state def
R38038:38041 Imp <> bexp ind
R38053:38055 Hoare If1 com ind
R38132:38132 Hoare If1 ::x_'/'_x_'||'_x not
R38158:38161 Hoare If1 ::x_'/'_x_'||'_x not
R38164:38167 Hoare If1 ::x_'/'_x_'||'_x not
R38133:38136 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38139:38144 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38147:38152 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38155:38157 Hoare If1 ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R38137:38138 Hoare <> b1 var
R38145:38146 Hoare <> c1 var
R38153:38154 Hoare <> c2 var
R38162:38163 Hoare <> st var
R38168:38170 Hoare <> st' var
R38116:38118 Hoare If1 ::x_'/'_x_'||'_x not
R38121:38124 Hoare If1 ::x_'/'_x_'||'_x not
R38114:38115 Hoare <> c2 var
R38119:38120 Hoare <> st var
R38125:38127 Hoare <> st' var
R38086:38088 Coq.Init.Logic <> :type_scope:x_'='_x not
R38075:38079 Imp <> beval def
R38084:38085 Hoare <> b1 var
R38081:38082 Hoare <> st var
R38089:38093 Coq.Init.Datatypes <> false constr
R38202:38205 Imp <> bexp ind
R38214:38218 Imp <> state def
R38227:38229 Hoare If1 com ind
R38273:38273 Hoare If1 ::x_'/'_x_'||'_x not
R38292:38295 Hoare If1 ::x_'/'_x_'||'_x not
R38298:38301 Hoare If1 ::x_'/'_x_'||'_x not
R38274:38279 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38282:38285 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38288:38291 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38280:38281 Hoare <> b1 var
R38286:38287 Hoare <> c1 var
R38296:38297 Hoare <> st var
R38302:38303 Hoare <> st var
R38261:38263 Coq.Init.Logic <> :type_scope:x_'='_x not
R38250:38254 Imp <> beval def
R38259:38260 Hoare <> b1 var
R38256:38257 Hoare <> st var
R38264:38268 Coq.Init.Datatypes <> false constr
R38345:38349 Imp <> state def
R38358:38361 Imp <> bexp ind
R38370:38372 Hoare If1 com ind
R38526:38526 Hoare If1 ::x_'/'_x_'||'_x not
R38545:38548 Hoare If1 ::x_'/'_x_'||'_x not
R38551:38554 Hoare If1 ::x_'/'_x_'||'_x not
R38527:38532 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38535:38538 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38541:38544 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38533:38534 Hoare <> b1 var
R38539:38540 Hoare <> c1 var
R38549:38550 Hoare <> st var
R38555:38558 Hoare <> st'' var
R38470:38470 Hoare If1 ::x_'/'_x_'||'_x not
R38489:38492 Hoare If1 ::x_'/'_x_'||'_x not
R38496:38499 Hoare If1 ::x_'/'_x_'||'_x not
R38471:38476 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38479:38482 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38485:38488 Hoare If1 ::'WHILE'_x_'DO'_x_'END' not
R38477:38478 Hoare <> b1 var
R38483:38484 Hoare <> c1 var
R38493:38495 Hoare <> st' var
R38500:38503 Hoare <> st'' var
R38436:38438 Hoare If1 ::x_'/'_x_'||'_x not
R38441:38444 Hoare If1 ::x_'/'_x_'||'_x not
R38434:38435 Hoare <> c1 var
R38439:38440 Hoare <> st var
R38445:38447 Hoare <> st' var
R38405:38407 Coq.Init.Logic <> :type_scope:x_'='_x not
R38394:38398 Imp <> beval def
R38403:38404 Hoare <> b1 var
R38400:38401 Hoare <> st var
R38408:38411 Coq.Init.Datatypes <> true constr
R38593:38597 Imp <> state def
R38605:38608 Imp <> bexp ind
R38616:38618 Hoare If1 com ind
R38692:38692 Hoare If1 ::x_'/'_x_'||'_x not
R38708:38711 Hoare If1 ::x_'/'_x_'||'_x not
R38714:38717 Hoare If1 ::x_'/'_x_'||'_x not
R38693:38696 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38698:38703 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38705:38707 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38697:38697 Hoare <> b var
R38704:38704 Hoare <> c var
R38712:38713 Hoare <> st var
R38718:38720 Hoare <> st' var
R38676:38678 Hoare If1 ::x_'/'_x_'||'_x not
R38681:38684 Hoare If1 ::x_'/'_x_'||'_x not
R38675:38675 Hoare <> c var
R38679:38680 Hoare <> st var
R38685:38687 Hoare <> st' var
R38648:38650 Coq.Init.Logic <> :type_scope:x_'='_x not
R38638:38642 Imp <> beval def
R38647:38647 Hoare <> b var
R38644:38645 Hoare <> st var
R38651:38654 Coq.Init.Datatypes <> true constr
R38752:38756 Imp <> state def
R38764:38767 Imp <> bexp ind
R38775:38777 Hoare If1 com ind
R38837:38837 Hoare If1 ::x_'/'_x_'||'_x not
R38853:38856 Hoare If1 ::x_'/'_x_'||'_x not
R38859:38862 Hoare If1 ::x_'/'_x_'||'_x not
R38838:38841 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38843:38848 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38850:38852 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R38842:38842 Hoare <> b var
R38849:38849 Hoare <> c var
R38857:38858 Hoare <> st var
R38863:38864 Hoare <> st var
R38808:38810 Coq.Init.Logic <> :type_scope:x_'='_x not
R38798:38802 Imp <> beval def
R38807:38807 Hoare <> b var
R38804:38805 Hoare <> st var
R38811:38815 Coq.Init.Datatypes <> false constr
R38903:38907 Hoare If1 ceval ind
not 38878 If1 ::x_'/'_x_'||'_x
def 39308:39319 If1 hoare_triple
R39324:39332 Hoare If1 Assertion def
R39338:39340 Hoare If1 com ind
R39346:39354 Hoare If1 Assertion def
R39433:39433 Hoare <> Q var
R39435:39437 Hoare <> st' var
R39417:39417 Hoare <> P var
R39419:39420 Hoare <> st var
R39393:39395 Hoare If1 ::x_'/'_x_'||'_x not
R39398:39401 Hoare If1 ::x_'/'_x_'||'_x not
R39392:39392 Hoare <> c var
R39396:39397 Hoare <> st var
R39402:39404 Hoare <> st' var
R39476:39487 Hoare If1 hoare_triple def
not 39450 If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
prf 40291:40304 If1 hoare_if1_good
R40310:40312 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40341:40346 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40420:40425 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40447:40449 Hoare If1 :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R40334:40336 Coq.Init.Logic <> :type_scope:x_'='_x not
R40327:40329 Coq.Init.Peano <> :nat_scope:x_'+'_x not
R40323:40324 Hoare <> st var
R40326:40326 Imp <> X def
R40330:40331 Hoare <> st var
R40333:40333 Imp <> Y def
R40337:40338 Hoare <> st var
R40340:40340 Imp <> Z def
R40347:40350 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40378:40387 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40415:40419 Hoare If1 ::'IF1'_x_'THEN'_x_'FI' not
R40351:40354 Imp <> BNot constr
R40357:40359 Imp <> BEq constr
R40370:40373 Imp <> ANum constr
R40362:40364 Imp <> AId constr
R40366:40366 Imp <> Y def
R40389:40393 Hoare If1 ::x_'::='_x not
R40388:40388 Imp <> X def
R40394:40398 Imp <> APlus constr
R40409:40411 Imp <> AId constr
R40413:40413 Imp <> Y def
R40401:40403 Imp <> AId constr
R40405:40405 Imp <> X def
R40440:40442 Coq.Init.Logic <> :type_scope:x_'='_x not
R40436:40437 Hoare <> st var
R40439:40439 Imp <> X def
R40443:40444 Hoare <> st var
R40446:40446 Imp <> Z def
R40493:40495 Hoare If1 <> mod
prf 42692:42702 <> hoare_while
R42768:42769 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42771:42773 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42790:42792 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42825:42826 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42770:42770 Hoare <> P var
R42774:42779 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42781:42784 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42786:42789 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R42780:42780 Hoare <> b var
R42785:42785 Hoare <> c var
R42807:42810 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42803:42803 Hoare <> P var
R42805:42806 Hoare <> st var
R42811:42813 Coq.Init.Logic <> :type_scope:'~'_x not
R42824:42824 Coq.Init.Logic <> :type_scope:'~'_x not
R42814:42818 Hoare <> bassn def
R42822:42823 Hoare <> st var
R42820:42820 Hoare <> b var
R42722:42723 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42752:42754 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42756:42758 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42760:42761 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R42738:42741 Coq.Init.Logic <> :type_scope:x_'/\'_x not
R42734:42734 Hoare <> P var
R42736:42737 Hoare <> st var
R42742:42746 Hoare <> bassn def
R42750:42751 Hoare <> st var
R42748:42748 Hoare <> b var
R42755:42755 Hoare <> c var
R42759:42759 Hoare <> P var
R43067:43072 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43074:43077 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43079:43082 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43067:43072 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43074:43077 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43079:43082 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R43242:43256 Hoare <> bexp_eval_false thm
R43242:43256 Hoare <> bexp_eval_false thm
R43393:43406 Hoare <> bexp_eval_true thm
R43393:43406 Hoare <> bexp_eval_true thm
def 44091:44103 <> while_example
R44111:44112 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44132:44136 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44203:44209 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44228:44229 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44127:44130 Coq.Init.Peano <> :nat_scope:x_'<='_x not
R44123:44124 Hoare <> st var
R44126:44126 Imp <> X def
R44137:44143 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44164:44170 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44199:44202 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44144:44146 Imp <> BLe constr
R44157:44160 Imp <> ANum constr
R44149:44151 Imp <> AId constr
R44153:44153 Imp <> X def
R44172:44176 Imp <> ::x_'::='_x not
R44171:44171 Imp <> X def
R44177:44181 Imp <> APlus constr
R44192:44195 Imp <> ANum constr
R44184:44186 Imp <> AId constr
R44188:44188 Imp <> X def
R44224:44226 Coq.Init.Logic <> :type_scope:x_'='_x not
R44220:44221 Hoare <> st var
R44223:44223 Imp <> X def
R44248:44269 Hoare <> hoare_consequence_post thm
R44248:44269 Hoare <> hoare_consequence_post thm
R44281:44291 Hoare <> hoare_while thm
R44281:44291 Hoare <> hoare_while thm
R44304:44324 Hoare <> hoare_consequence_pre thm
R44304:44324 Hoare <> hoare_consequence_pre thm
R44336:44345 Hoare <> hoare_asgn thm
R44336:44345 Hoare <> hoare_asgn thm
R44358:44362 Hoare <> bassn def
R44365:44372 Hoare <> assn_sub def
R44375:44388 Hoare <> assert_implies def
R44391:44396 Imp <> update def
R44435:44446 SfLib <> ble_nat_true prfax
R44435:44446 SfLib <> ble_nat_true prfax
R44471:44475 Hoare <> bassn def
R44478:44491 Hoare <> assert_implies def
R44542:44548 SfLib <> ble_nat def
R44554:44554 Imp <> X def
R44542:44548 SfLib <> ble_nat def
R44554:44554 Imp <> X def
R44584:44601 SfLib <> ex_falso_quodlibet thm
R44584:44601 SfLib <> ex_falso_quodlibet thm
R44639:44651 SfLib <> ble_nat_false prfax
R44639:44651 SfLib <> ble_nat_false prfax
prf 44814:44830 <> always_loop_hoare
R44848:44849 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44851:44853 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44877:44879 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44881:44882 Hoare <> :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R44850:44850 Hoare <> P var
R44854:44859 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44865:44868 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44873:44876 Imp <> ::'WHILE'_x_'DO'_x_'END' not
R44860:44864 Imp <> BTrue constr
R44869:44872 Imp <> ::'SKIP' not
R44880:44880 Hoare <> Q var
R44981:44985 Imp <> state def
R44990:44993 Coq.Init.Logic <> True ind
R44938:44958 Hoare <> hoare_consequence_pre thm
R44981:44985 Imp <> state def
R44990:44993 Coq.Init.Logic <> True ind
R44938:44958 Hoare <> hoare_consequence_pre thm
R45006:45027 Hoare <> hoare_consequence_post thm
R45006:45027 Hoare <> hoare_consequence_post thm
R45038:45048 Hoare <> hoare_while thm
R45038:45048 Hoare <> hoare_while thm
R45101:45115 Hoare <> hoare_post_true thm
R45101:45115 Hoare <> hoare_post_true thm
R45135:45135 Coq.Init.Logic <> I constr
R45135:45135 Coq.Init.Logic <> I constr
R45248:45265 SfLib <> ex_falso_quodlibet thm
R45248:45265 SfLib <> ex_falso_quodlibet thm
mod 46086:46099 <> RepeatExercise
ind 46404:46406 RepeatExercise com
constr 46422:46426 RepeatExercise CSkip
constr 46438:46442 RepeatExercise CAsgn
constr 46468:46471 RepeatExercise CSeq
constr 46497:46499 RepeatExercise CIf
constr 46533:46538 RepeatExercise CWhile
constr 46565:46571 RepeatExercise CRepeat
R46430:46432 Hoare <> com ind
R46460:46462 Hoare <> com ind
R46452:46455 Imp <> aexp ind
R46446:46447 SfLib <> id ind
R46489:46491 Hoare <> com ind
R46482:46484 Hoare <> com ind
R46475:46477 Hoare <> com ind
R46525:46527 Hoare <> com ind
R46518:46520 Hoare <> com ind
R46511:46513 Hoare <> com ind
R46503:46506 Imp <> bexp ind
R46557:46559 Hoare <> com ind
R46550:46552 Hoare <> com ind
R46542:46545 Imp <> bexp ind
R46590:46592 Hoare <> com ind
R46582:46585 Imp <> bexp ind
R46575:46577 Hoare <> com ind
R47059:47063 Hoare RepeatExercise CSkip constr
not 47044 RepeatExercise ::'SKIP'
R47093:47096 Hoare RepeatExercise CSeq constr
not 47075 RepeatExercise ::x_';;'_x
R47169:47173 Hoare RepeatExercise CAsgn constr
not 47150 RepeatExercise ::x_'::='_x
R47236:47241 Hoare RepeatExercise CWhile constr
not 47204 RepeatExercise ::'WHILE'_x_'DO'_x_'END'
R47336:47338 Hoare RepeatExercise CIf constr
not 47293 RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R47433:47439 Hoare RepeatExercise CRepeat constr
not 47395 RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END'
ind 47809:47813 RepeatExercise ceval
constr 47854:47859 RepeatExercise E_Skip
constr 47901:47905 RepeatExercise E_Ass
constr 47999:48003 RepeatExercise E_Seq
constr 48120:48127 RepeatExercise E_IfTrue
constr 48259:48267 RepeatExercise E_IfFalse
constr 48400:48409 RepeatExercise E_WhileEnd
constr 48502:48512 RepeatExercise E_WhileLoop
R47833:47837 Imp <> state def
R47826:47828 Hoare RepeatExercise com ind
R47817:47821 Imp <> state def
R47880:47884 Hoare <> ceval ind
R47894:47895 Hoare <> st var
R47889:47892 Hoare RepeatExercise ::'SKIP' not
R47886:47887 Hoare <> st var
R47959:47963 Hoare <> ceval ind
R47980:47985 Imp <> update def
R47992:47992 Hoare <> n var
R47990:47990 Hoare <> X var
R47987:47988 Hoare <> st var
R47970:47974 Hoare RepeatExercise ::x_'::='_x not
R47969:47969 Hoare <> X var
R47975:47976 Hoare <> a1 var
R47965:47966 Hoare <> st var
R47945:47947 Coq.Init.Logic <> :type_scope:x_'='_x not
R47934:47938 Imp <> aeval def
R47943:47944 Hoare <> a1 var
R47940:47941 Hoare <> st var
R47948:47948 Hoare <> n var
R48091:48095 Hoare <> ceval ind
R48111:48114 Hoare <> st'' var
R48103:48106 Hoare RepeatExercise ::x_';;'_x not
R48101:48102 Hoare <> c1 var
R48107:48108 Hoare <> c2 var
R48097:48098 Hoare <> st var
R48064:48068 Hoare <> ceval ind
R48077:48080 Hoare <> st'' var
R48074:48075 Hoare <> c2 var
R48070:48072 Hoare <> st' var
R48039:48043 Hoare <> ceval ind
R48051:48053 Hoare <> st' var
R48048:48049 Hoare <> c1 var
R48045:48046 Hoare <> st var
R48214:48218 Hoare <> ceval ind
R48251:48253 Hoare <> st' var
R48224:48227 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48230:48235 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48238:48243 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48246:48248 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48228:48229 Hoare <> b1 var
R48236:48237 Hoare <> c1 var
R48244:48245 Hoare <> c2 var
R48220:48221 Hoare <> st var
R48189:48193 Hoare <> ceval ind
R48201:48203 Hoare <> st' var
R48198:48199 Hoare <> c1 var
R48195:48196 Hoare <> st var
R48172:48174 Coq.Init.Logic <> :type_scope:x_'='_x not
R48161:48165 Imp <> beval def
R48170:48171 Hoare <> b1 var
R48167:48168 Hoare <> st var
R48175:48178 Coq.Init.Datatypes <> true constr
R48355:48359 Hoare <> ceval ind
R48392:48394 Hoare <> st' var
R48365:48368 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48371:48376 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48379:48384 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48387:48389 Hoare RepeatExercise ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R48369:48370 Hoare <> b1 var
R48377:48378 Hoare <> c1 var
R48385:48386 Hoare <> c2 var
R48361:48362 Hoare <> st var
R48330:48334 Hoare <> ceval ind
R48342:48344 Hoare <> st' var
R48339:48340 Hoare <> c2 var
R48336:48337 Hoare <> st var
R48312:48314 Coq.Init.Logic <> :type_scope:x_'='_x not
R48301:48305 Imp <> beval def
R48310:48311 Hoare <> b1 var
R48307:48308 Hoare <> st var
R48315:48319 Coq.Init.Datatypes <> false constr
R48465:48469 Hoare <> ceval ind
R48495:48496 Hoare <> st var
R48475:48480 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48483:48486 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48489:48492 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48481:48482 Hoare <> b1 var
R48487:48488 Hoare <> c1 var
R48471:48472 Hoare <> st var
R48447:48449 Coq.Init.Logic <> :type_scope:x_'='_x not
R48436:48440 Imp <> beval def
R48445:48446 Hoare <> b1 var
R48442:48443 Hoare <> st var
R48450:48454 Coq.Init.Datatypes <> false constr
R48646:48650 Hoare <> ceval ind
R48676:48679 Hoare <> st'' var
R48656:48661 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48664:48667 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48670:48673 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48662:48663 Hoare <> b1 var
R48668:48669 Hoare <> c1 var
R48652:48653 Hoare <> st var
R48601:48605 Hoare <> ceval ind
R48632:48635 Hoare <> st'' var
R48612:48617 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48620:48623 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48626:48629 Hoare RepeatExercise ::'WHILE'_x_'DO'_x_'END' not
R48618:48619 Hoare <> b1 var
R48624:48625 Hoare <> c1 var
R48607:48609 Hoare <> st' var
R48576:48580 Hoare <> ceval ind
R48588:48590 Hoare <> st' var
R48585:48586 Hoare <> c1 var
R48582:48583 Hoare <> st var
R48559:48561 Coq.Init.Logic <> :type_scope:x_'='_x not
R48548:48552 Imp <> beval def
R48557:48558 Hoare <> b1 var
R48554:48555 Hoare <> st var
R48562:48565 Coq.Init.Datatypes <> true constr
R49089:49093 Hoare RepeatExercise ceval ind
not 49064 RepeatExercise ::x_'/'_x_'||'_x
def 49183:49194 RepeatExercise hoare_triple
R49199:49207 Hoare RepeatExercise Assertion def
R49213:49215 Hoare RepeatExercise com ind
R49221:49229 Hoare RepeatExercise Assertion def
R49311:49311 Hoare <> Q var
R49313:49315 Hoare <> st' var
R49303:49303 Hoare <> P var
R49305:49306 Hoare <> st var
R49286:49288 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R49291:49294 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R49289:49290 Hoare <> st var
R49285:49285 Hoare <> c var
R49295:49297 Hoare <> st' var
R49356:49367 Hoare RepeatExercise hoare_triple def
not 49328 RepeatExercise ::'{{'_x_'}}'_x_'{{'_x_'}}'
def 49541:49550 RepeatExercise ex1_repeat
R49557:49567 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49615:49624 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49645:49649 Hoare RepeatExercise ::'REPEAT'_x_'UNTIL'_x_'END' not
R49580:49586 Hoare RepeatExercise ::x_';;'_x not
R49569:49573 Hoare RepeatExercise ::x_'::='_x not
R49568:49568 Imp <> X def
R49574:49577 Imp <> ANum constr
R49588:49592 Hoare RepeatExercise ::x_'::='_x not
R49587:49587 Imp <> Y def
R49593:49597 Imp <> APlus constr
R49608:49611 Imp <> ANum constr
R49600:49602 Imp <> AId constr
R49604:49604 Imp <> Y def
R49625:49627 Imp <> BEq constr
R49638:49641 Imp <> ANum constr
R49630:49632 Imp <> AId constr
R49634:49634 Imp <> X def
prf 49661:49676 RepeatExercise ex1_repeat_works
R49692:49694 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R49706:49724 Hoare RepeatExercise ::x_'/'_x_'||'_x not
R49695:49705 Imp <> empty_state def
R49682:49691 Hoare RepeatExercise ex1_repeat def
R49725:49730 Imp <> update def
R49757:49757 Imp <> Y def
R49733:49738 Imp <> update def
R49752:49752 Imp <> X def
R49740:49750 Imp <> empty_state def
R50250:50263 Hoare RepeatExercise <> mod
mod 50660:50663 <> Himp
ind 50677:50679 Himp com
constr 50695:50699 Himp CSkip
constr 50711:50715 Himp CAsgn
constr 50741:50744 Himp CSeq
constr 50770:50772 Himp CIf
constr 50806:50811 Himp CWhile
constr 50838:50843 Himp CHavoc
R50703:50705 Hoare <> com ind
R50733:50735 Hoare <> com ind
R50725:50728 Imp <> aexp ind
R50719:50720 SfLib <> id ind
R50762:50764 Hoare <> com ind
R50755:50757 Hoare <> com ind
R50748:50750 Hoare <> com ind
R50798:50800 Hoare <> com ind
R50791:50793 Hoare <> com ind
R50784:50786 Hoare <> com ind
R50776:50779 Imp <> bexp ind
R50830:50832 Hoare <> com ind
R50823:50825 Hoare <> com ind
R50815:50818 Imp <> bexp ind
R50853:50855 Hoare <> com ind
R50847:50848 SfLib <> id ind
R51070:51074 Hoare Himp CSkip constr
not 51056 Himp ::'SKIP'
R51104:51108 Hoare Himp CAsgn constr
not 51086 Himp ::x_'::='_x
R51156:51159 Hoare Himp CSeq constr
not 51139 Himp ::x_';;'_x
R51244:51249 Hoare Himp CWhile constr
not 51213 Himp ::'WHILE'_x_'DO'_x_'END'
R51343:51345 Hoare Himp CIf constr
not 51301 Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI'
R51418:51423 Hoare Himp CHavoc constr
not 51402 Himp ::'HAVOC'_x
ind 51525:51529 Himp ceval
constr 51570:51575 Himp E_Skip
constr 51618:51622 Himp E_Ass
constr 51746:51750 Himp E_Seq
constr 51876:51883 Himp E_IfTrue
constr 52052:52060 Himp E_IfFalse
constr 52232:52241 Himp E_WhileEnd
constr 52365:52375 Himp E_WhileLoop
constr 52620:52626 Himp E_Havoc
R51549:51553 Imp <> state def
R51540:51544 Imp <> state def
R51533:51535 Hoare Himp com ind
R52750:52754 Hoare <> ceval ind
R51591:51595 Imp <> state def
R51602:51604 Hoare Himp ::x_'/'_x_'||'_x not
R51607:51610 Hoare Himp ::x_'/'_x_'||'_x not
R51598:51601 Hoare Himp ::'SKIP' not
R51605:51606 Hoare <> st var
R51611:51612 Hoare <> st var
R51639:51643 Imp <> state def
R51652:51655 Imp <> aexp ind
R51663:51665 Coq.Init.Datatypes <> nat ind
R51673:51674 SfLib <> id ind
R51709:51709 Hoare Himp ::x_'/'_x_'||'_x not
R51718:51721 Hoare Himp ::x_'/'_x_'||'_x not
R51724:51727 Hoare Himp ::x_'/'_x_'||'_x not
R51711:51715 Hoare Himp ::x_'::='_x not
R51710:51710 Hoare <> X var
R51716:51717 Hoare <> a1 var
R51722:51723 Hoare <> st var
R51728:51733 Imp <> update def
R51740:51740 Hoare <> n var
R51738:51738 Hoare <> X var
R51735:51736 Hoare <> st var
R51701:51703 Coq.Init.Logic <> :type_scope:x_'='_x not
R51690:51694 Imp <> aeval def
R51699:51700 Hoare <> a1 var
R51696:51697 Hoare <> st var
R51704:51704 Hoare <> n var
R51770:51772 Hoare Himp com ind
R51790:51794 Imp <> state def
R51848:51848 Hoare Himp ::x_'/'_x_'||'_x not
R51857:51860 Hoare Himp ::x_'/'_x_'||'_x not
R51863:51866 Hoare Himp ::x_'/'_x_'||'_x not
R51851:51854 Hoare Himp ::x_';;'_x not
R51849:51850 Hoare <> c1 var
R51855:51856 Hoare <> c2 var
R51861:51862 Hoare <> st var
R51867:51870 Hoare <> st'' var
R51830:51832 Hoare Himp ::x_'/'_x_'||'_x not
R51836:51839 Hoare Himp ::x_'/'_x_'||'_x not
R51828:51829 Hoare <> c2 var
R51833:51835 Hoare <> st' var
R51840:51843 Hoare <> st'' var
R51812:51814 Hoare Himp ::x_'/'_x_'||'_x not
R51817:51820 Hoare Himp ::x_'/'_x_'||'_x not
R51810:51811 Hoare <> c1 var
R51815:51816 Hoare <> st var
R51821:51823 Hoare <> st' var
R51904:51908 Imp <> state def
R51917:51920 Imp <> bexp ind
R51932:51934 Hoare Himp com ind
R52008:52008 Hoare Himp ::x_'/'_x_'||'_x not
R52034:52037 Hoare Himp ::x_'/'_x_'||'_x not
R52040:52043 Hoare Himp ::x_'/'_x_'||'_x not
R52009:52012 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52015:52020 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52023:52028 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52031:52033 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52013:52014 Hoare <> b1 var
R52021:52022 Hoare <> c1 var
R52029:52030 Hoare <> c2 var
R52038:52039 Hoare <> st var
R52044:52046 Hoare <> st' var
R51992:51994 Hoare Himp ::x_'/'_x_'||'_x not
R51997:52000 Hoare Himp ::x_'/'_x_'||'_x not
R51990:51991 Hoare <> c1 var
R51995:51996 Hoare <> st var
R52001:52003 Hoare <> st' var
R51964:51966 Coq.Init.Logic <> :type_scope:x_'='_x not
R51953:51957 Imp <> beval def
R51962:51963 Hoare <> b1 var
R51959:51960 Hoare <> st var
R51967:51970 Coq.Init.Datatypes <> true constr
R52081:52085 Imp <> state def
R52094:52097 Imp <> bexp ind
R52109:52111 Hoare Himp com ind
R52188:52188 Hoare Himp ::x_'/'_x_'||'_x not
R52214:52217 Hoare Himp ::x_'/'_x_'||'_x not
R52220:52223 Hoare Himp ::x_'/'_x_'||'_x not
R52189:52192 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52195:52200 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52203:52208 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52211:52213 Hoare Himp ::'IFB'_x_'THEN'_x_'ELSE'_x_'FI' not
R52193:52194 Hoare <> b1 var
R52201:52202 Hoare <> c1 var
R52209:52210 Hoare <> c2 var
R52218:52219 Hoare <> st var
R52224:52226 Hoare <> st' var
R52172:52174 Hoare Himp ::x_'/'_x_'||'_x not
R52177:52180 Hoare Himp ::x_'/'_x_'||'_x not
R52170:52171 Hoare <> c2 var
R52175:52176 Hoare <> st var
R52181:52183 Hoare <> st' var
R52142:52144 Coq.Init.Logic <> :type_scope:x_'='_x not
R52131:52135 Imp <> beval def
R52140:52141 Hoare <> b1 var
R52137:52138 Hoare <> st var
R52145:52149 Coq.Init.Datatypes <> false constr
R52258:52261 Imp <> bexp ind
R52270:52274 Imp <> state def
R52283:52285 Hoare Himp com ind
R52329:52329 Hoare Himp ::x_'/'_x_'||'_x not
R52348:52351 Hoare Himp ::x_'/'_x_'||'_x not
R52354:52357 Hoare Himp ::x_'/'_x_'||'_x not
R52330:52335 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52338:52341 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52344:52347 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52336:52337 Hoare <> b1 var
R52342:52343 Hoare <> c1 var
R52352:52353 Hoare <> st var
R52358:52359 Hoare <> st var
R52317:52319 Coq.Init.Logic <> :type_scope:x_'='_x not
R52306:52310 Imp <> beval def
R52315:52316 Hoare <> b1 var
R52312:52313 Hoare <> st var
R52320:52324 Coq.Init.Datatypes <> false constr
R52401:52405 Imp <> state def
R52414:52417 Imp <> bexp ind
R52426:52428 Hoare Himp com ind
R52582:52582 Hoare Himp ::x_'/'_x_'||'_x not
R52601:52604 Hoare Himp ::x_'/'_x_'||'_x not
R52607:52610 Hoare Himp ::x_'/'_x_'||'_x not
R52583:52588 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52591:52594 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52597:52600 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52589:52590 Hoare <> b1 var
R52595:52596 Hoare <> c1 var
R52605:52606 Hoare <> st var
R52611:52614 Hoare <> st'' var
R52526:52526 Hoare Himp ::x_'/'_x_'||'_x not
R52545:52548 Hoare Himp ::x_'/'_x_'||'_x not
R52552:52555 Hoare Himp ::x_'/'_x_'||'_x not
R52527:52532 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52535:52538 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52541:52544 Hoare Himp ::'WHILE'_x_'DO'_x_'END' not
R52533:52534 Hoare <> b1 var
R52539:52540 Hoare <> c1 var
R52549:52551 Hoare <> st' var
R52556:52559 Hoare <> st'' var
R52492:52494 Hoare Himp ::x_'/'_x_'||'_x not
R52497:52500 Hoare Himp ::x_'/'_x_'||'_x not
R52490:52491 Hoare <> c1 var
R52495:52496 Hoare <> st var
R52501:52503 Hoare <> st' var
R52461:52463 Coq.Init.Logic <> :type_scope:x_'='_x not
R52450:52454 Imp <> beval def
R52459:52460 Hoare <> b1 var
R52456:52457 Hoare <> st var
R52464:52467 Coq.Init.Datatypes <> true constr
R52643:52647 Imp <> state def
R52655:52656 SfLib <> id ind
R52664:52666 Coq.Init.Datatypes <> nat ind
R52684:52684 Hoare Himp ::x_'/'_x_'||'_x not
R52692:52695 Hoare Himp ::x_'/'_x_'||'_x not
R52698:52701 Hoare Himp ::x_'/'_x_'||'_x not
R52685:52690 Hoare Himp ::'HAVOC'_x not
R52691:52691 Hoare <> X var
R52696:52697 Hoare <> st var
R52702:52707 Imp <> update def
R52714:52714 Hoare <> n var
R52712:52712 Hoare <> X var
R52709:52710 Hoare <> st var
R52750:52754 Hoare Himp ceval ind
not 52725 Himp ::x_'/'_x_'||'_x
def 53357:53368 Himp hoare_triple
R53373:53381 Hoare Himp Assertion def
R53387:53389 Hoare Himp com ind
R53395:53403 Hoare Himp Assertion def
R53458:53458 Hoare <> Q var
R53460:53462 Hoare <> st' var
R53450:53450 Hoare <> P var
R53452:53453 Hoare <> st var
R53434:53436 Hoare Himp ::x_'/'_x_'||'_x not
R53439:53442 Hoare Himp ::x_'/'_x_'||'_x not
R53433:53433 Hoare <> c var
R53437:53438 Hoare <> st var
R53443:53445 Hoare <> st' var
R53501:53512 Hoare Himp hoare_triple def
not 53475 Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}'
def 53787:53795 Himp havoc_pre
R53802:53803 SfLib <> id ind
R53811:53819 Hoare Himp Assertion def
R53824:53832 Hoare Himp Assertion def
R53859:53859 Hoare <> Q var
R53862:53867 Imp <> update def
R53874:53874 Hoare <> n var
R53872:53872 Hoare <> X var
R53869:53870 Hoare <> st var
prf 53887:53897 Himp hoare_havoc
R53913:53921 Hoare Himp Assertion def
R53929:53930 SfLib <> id ind
R53936:53938 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R53952:53955 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R53963:53966 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R53968:53970 Hoare Himp :hoare_spec_scope:'{{'_x_'}}'_x_'{{'_x_'}}' not
R53939:53947 Hoare Himp havoc_pre def
R53951:53951 Hoare <> Q var
R53949:53949 Hoare <> X var
R53956:53961 Hoare Himp ::'HAVOC'_x not
R53962:53962 Hoare <> X var
R53967:53967 Hoare <> Q var
R54037:54040 Hoare Himp <> mod
