DIGEST 66c17ad3a6b1bc3bd0ce0ad1adbf7dc8
FInduction
R15:20 Basics <> <> lib
R32:37 Coq.Strings.String <> <> lib
R240:242 Coq.Init.Logic <> :type_scope:x_'='_x not
prf 1009:1023 <> andb_true_elim1
R1040:1043 Basics <> bool ind
R1068:1070 Coq.Init.Logic <> :type_scope:x_'='_x not
R1067:1067 Induction <> b var
R1071:1074 Basics <> true constr
R1056:1058 Coq.Init.Logic <> :type_scope:x_'='_x not
R1048:1051 Basics <> andb def
R1055:1055 Induction <> c var
R1053:1053 Induction <> b var
R1059:1062 Basics <> true constr
prf 1258:1272 <> andb_true_elim2
R1289:1292 Basics <> bool ind
R1317:1319 Coq.Init.Logic <> :type_scope:x_'='_x not
R1316:1316 Induction <> c var
R1320:1323 Basics <> true constr
R1305:1307 Coq.Init.Logic <> :type_scope:x_'='_x not
R1297:1300 Basics <> andb def
R1304:1304 Induction <> c var
R1302:1302 Induction <> b var
R1308:1311 Basics <> true constr
prf 1527:1534 <> plus_0_r
R1547:1549 Coq.Init.Datatypes <> nat ind
R1557:1559 Coq.Init.Logic <> :type_scope:x_'='_x not
R1553:1555 Basics <> :nat_scope:x_'+'_x not
R1552:1552 Induction <> n var
R1560:1560 Induction <> n var
prf 1704:1713 <> minus_diag
R1738:1740 Coq.Init.Logic <> :type_scope:x_'='_x not
R1729:1733 Coq.Init.Peano <> minus def
R1737:1737 Induction <> n var
R1735:1735 Induction <> n var
prf 1924:1931 <> mult_0_r
R1944:1946 Coq.Init.Datatypes <> nat ind
R1956:1958 Coq.Init.Logic <> :type_scope:x_'='_x not
R1952:1954 Basics <> :nat_scope:x_'*'_x not
R1951:1951 Induction <> n var
prf 2109:2117 <> plus_n_Sm
R2134:2136 Coq.Init.Datatypes <> nat ind
R2150:2152 Coq.Init.Logic <> :type_scope:x_'='_x not
R2141:2141 Coq.Init.Datatypes <> S constr
R2145:2147 Basics <> :nat_scope:x_'+'_x not
R2144:2144 Induction <> n var
R2148:2148 Induction <> m var
R2154:2157 Basics <> :nat_scope:x_'+'_x not
R2161:2161 Basics <> :nat_scope:x_'+'_x not
R2153:2153 Induction <> n var
R2158:2158 Coq.Init.Datatypes <> S constr
R2160:2160 Induction <> m var
prf 2318:2326 <> plus_comm
R2343:2345 Coq.Init.Datatypes <> nat ind
R2355:2357 Coq.Init.Logic <> :type_scope:x_'='_x not
R2351:2353 Basics <> :nat_scope:x_'+'_x not
R2350:2350 Induction <> n var
R2354:2354 Induction <> m var
R2359:2361 Basics <> :nat_scope:x_'+'_x not
R2358:2358 Induction <> m var
R2362:2362 Induction <> n var
R2439:2446 Induction <> plus_0_r thm
R2439:2446 Induction <> plus_0_r thm
R2516:2524 Induction <> plus_n_Sm thm
R2516:2524 Induction <> plus_n_Sm thm
prf 2554:2563 <> plus_assoc
R2582:2584 Coq.Init.Datatypes <> nat ind
R2600:2602 Coq.Init.Logic <> :type_scope:x_'='_x not
R2590:2593 Basics <> :nat_scope:x_'+'_x not
R2599:2599 Basics <> :nat_scope:x_'+'_x not
R2589:2589 Induction <> n var
R2595:2597 Basics <> :nat_scope:x_'+'_x not
R2594:2594 Induction <> m var
R2598:2598 Induction <> p var
R2603:2603 Basics <> :nat_scope:x_'+'_x not
R2609:2612 Basics <> :nat_scope:x_'+'_x not
R2605:2607 Basics <> :nat_scope:x_'+'_x not
R2604:2604 Induction <> n var
R2608:2608 Induction <> m var
R2613:2613 Induction <> p var
def 2833:2838 <> double
R2843:2845 Coq.Init.Datatypes <> nat ind
R2859:2859 Induction <> n var
R2870:2870 Coq.Init.Datatypes <> O constr
R2875:2875 Coq.Init.Datatypes <> O constr
R2881:2881 Coq.Init.Datatypes <> S constr
R2889:2889 Coq.Init.Datatypes <> S constr
R2892:2892 Coq.Init.Datatypes <> S constr
R2895:2900 Induction <> double def
prf 2984:2994 <> double_plus
R3016:3018 Coq.Init.Logic <> :type_scope:x_'='_x not
R3008:3013 Induction <> double def
R3015:3015 Induction <> n var
R3020:3022 Basics <> :nat_scope:x_'+'_x not
R3019:3019 Induction <> n var
R3023:3023 Induction <> n var
R3157:3165 Induction <> plus_n_Sm thm
R3157:3165 Induction <> plus_n_Sm thm
prf 3325:3336 <> mult_0_plus'
R3353:3355 Coq.Init.Datatypes <> nat ind
R3371:3373 Coq.Init.Logic <> :type_scope:x_'='_x not
R3360:3360 Basics <> :nat_scope:x_'*'_x not
R3366:3369 Basics <> :nat_scope:x_'*'_x not
R3362:3364 Basics <> :nat_scope:x_'+'_x not
R3365:3365 Induction <> n var
R3370:3370 Induction <> m var
R3375:3377 Basics <> :nat_scope:x_'*'_x not
R3374:3374 Induction <> n var
R3378:3378 Induction <> m var
R3420:3422 Coq.Init.Logic <> :type_scope:x_'='_x not
R3416:3418 Basics <> :nat_scope:x_'+'_x not
R3420:3422 Coq.Init.Logic <> :type_scope:x_'='_x not
R3416:3418 Basics <> :nat_scope:x_'+'_x not
prf 3516:3538 <> plus_rearrange_firsttry
R3559:3561 Coq.Init.Datatypes <> nat ind
R3583:3585 Coq.Init.Logic <> :type_scope:x_'='_x not
R3566:3566 Basics <> :nat_scope:x_'+'_x not
R3572:3576 Basics <> :nat_scope:x_'+'_x not
R3582:3582 Basics <> :nat_scope:x_'+'_x not
R3568:3570 Basics <> :nat_scope:x_'+'_x not
R3567:3567 Induction <> n var
R3571:3571 Induction <> m var
R3578:3580 Basics <> :nat_scope:x_'+'_x not
R3577:3577 Induction <> p var
R3581:3581 Induction <> q var
R3586:3586 Basics <> :nat_scope:x_'+'_x not
R3592:3596 Basics <> :nat_scope:x_'+'_x not
R3602:3602 Basics <> :nat_scope:x_'+'_x not
R3588:3590 Basics <> :nat_scope:x_'+'_x not
R3587:3587 Induction <> m var
R3591:3591 Induction <> n var
R3598:3600 Basics <> :nat_scope:x_'+'_x not
R3597:3597 Induction <> p var
R3601:3601 Induction <> q var
R3745:3753 Induction <> plus_comm thm
R3745:3753 Induction <> plus_comm thm
prf 3823:3836 <> plus_rearrange
R3857:3859 Coq.Init.Datatypes <> nat ind
R3881:3883 Coq.Init.Logic <> :type_scope:x_'='_x not
R3864:3864 Basics <> :nat_scope:x_'+'_x not
R3870:3874 Basics <> :nat_scope:x_'+'_x not
R3880:3880 Basics <> :nat_scope:x_'+'_x not
R3866:3868 Basics <> :nat_scope:x_'+'_x not
R3865:3865 Induction <> n var
R3869:3869 Induction <> m var
R3876:3878 Basics <> :nat_scope:x_'+'_x not
R3875:3875 Induction <> p var
R3879:3879 Induction <> q var
R3884:3884 Basics <> :nat_scope:x_'+'_x not
R3890:3894 Basics <> :nat_scope:x_'+'_x not
R3900:3900 Basics <> :nat_scope:x_'+'_x not
R3886:3888 Basics <> :nat_scope:x_'+'_x not
R3885:3885 Induction <> m var
R3889:3889 Induction <> n var
R3896:3898 Basics <> :nat_scope:x_'+'_x not
R3895:3895 Induction <> p var
R3899:3899 Induction <> q var
R3946:3948 Coq.Init.Logic <> :type_scope:x_'='_x not
R3942:3944 Basics <> :nat_scope:x_'+'_x not
R3950:3952 Basics <> :nat_scope:x_'+'_x not
R3946:3948 Coq.Init.Logic <> :type_scope:x_'='_x not
R3942:3944 Basics <> :nat_scope:x_'+'_x not
R3950:3952 Basics <> :nat_scope:x_'+'_x not
R4003:4011 Induction <> plus_comm thm
R4003:4011 Induction <> plus_comm thm
prf 4070:4078 <> plus_swap
R4097:4099 Coq.Init.Datatypes <> nat ind
R4115:4117 Coq.Init.Logic <> :type_scope:x_'='_x not
R4105:4108 Basics <> :nat_scope:x_'+'_x not
R4114:4114 Basics <> :nat_scope:x_'+'_x not
R4104:4104 Induction <> n var
R4110:4112 Basics <> :nat_scope:x_'+'_x not
R4109:4109 Induction <> m var
R4113:4113 Induction <> p var
R4119:4122 Basics <> :nat_scope:x_'+'_x not
R4128:4128 Basics <> :nat_scope:x_'+'_x not
R4118:4118 Induction <> m var
R4124:4126 Basics <> :nat_scope:x_'+'_x not
R4123:4123 Induction <> n var
R4127:4127 Induction <> p var
R4161:4170 Induction <> plus_assoc thm
R4161:4170 Induction <> plus_assoc thm
R4192:4194 Coq.Init.Logic <> :type_scope:x_'='_x not
R4188:4190 Basics <> :nat_scope:x_'+'_x not
R4196:4198 Basics <> :nat_scope:x_'+'_x not
R4192:4194 Coq.Init.Logic <> :type_scope:x_'='_x not
R4188:4190 Basics <> :nat_scope:x_'+'_x not
R4196:4198 Basics <> :nat_scope:x_'+'_x not
R4243:4251 Induction <> plus_comm thm
R4243:4251 Induction <> plus_comm thm
R4294:4303 Induction <> plus_assoc thm
R4294:4303 Induction <> plus_assoc thm
prf 4332:4341 <> mult_thing
R4358:4360 Coq.Init.Datatypes <> nat ind
R4372:4374 Coq.Init.Logic <> :type_scope:x_'='_x not
R4366:4368 Basics <> :nat_scope:x_'*'_x not
R4365:4365 Induction <> n var
R4369:4369 Coq.Init.Datatypes <> S constr
R4371:4371 Induction <> m var
R4376:4378 Basics <> :nat_scope:x_'+'_x not
R4375:4375 Induction <> n var
R4380:4382 Basics <> :nat_scope:x_'*'_x not
R4379:4379 Induction <> n var
R4383:4383 Induction <> m var
R4509:4517 Induction <> plus_swap thm
R4509:4517 Induction <> plus_swap thm
prf 4547:4555 <> mult_comm
R4572:4574 Coq.Init.Datatypes <> nat ind
R4583:4585 Coq.Init.Logic <> :type_scope:x_'='_x not
R4579:4581 Basics <> :nat_scope:x_'*'_x not
R4578:4578 Induction <> m var
R4582:4582 Induction <> n var
R4587:4589 Basics <> :nat_scope:x_'*'_x not
R4586:4586 Induction <> n var
R4590:4590 Induction <> m var
R4668:4675 Induction <> mult_0_r thm
R4668:4675 Induction <> mult_0_r thm
R4745:4754 Induction <> mult_thing thm
R4745:4754 Induction <> mult_thing thm
