DIGEST 27c1097bda9343cf79cd9a82375bfffe
FMoreCoq
R15:18 Poly <> <> lib
R36:40 Lists <> <> lib
prf 78:83 <> silly1
R105:107 Coq.Init.Datatypes <> nat ind
R157:159 Coq.Init.Logic <> :type_scope:x_'='_x not
R152:152 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R154:154 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R156:156 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R155:155 MoreCoq <> o var
R153:153 MoreCoq <> n var
R160:160 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R162:162 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R164:164 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R163:163 MoreCoq <> p var
R161:161 MoreCoq <> m var
R135:137 Coq.Init.Logic <> :type_scope:x_'='_x not
R130:130 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R132:132 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R134:134 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R133:133 MoreCoq <> o var
R131:131 MoreCoq <> n var
R138:138 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R140:140 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R142:142 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R141:141 MoreCoq <> p var
R139:139 MoreCoq <> n var
R117:119 Coq.Init.Logic <> :type_scope:x_'='_x not
R116:116 MoreCoq <> n var
R120:120 MoreCoq <> m var
prf 468:473 <> silly2
R495:497 Coq.Init.Datatypes <> nat ind
R577:579 Coq.Init.Logic <> :type_scope:x_'='_x not
R572:572 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R574:574 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R576:576 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R575:575 MoreCoq <> o var
R573:573 MoreCoq <> n var
R580:580 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R582:582 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R584:584 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R583:583 MoreCoq <> p var
R581:581 MoreCoq <> m var
R534:536 Coq.Init.Datatypes <> nat ind
R554:556 Coq.Init.Logic <> :type_scope:x_'='_x not
R549:549 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R551:551 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R553:553 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R552:552 MoreCoq <> o var
R550:550 MoreCoq <> q var
R557:557 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R559:559 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R561:561 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R560:560 MoreCoq <> p var
R558:558 MoreCoq <> r var
R541:543 Coq.Init.Logic <> :type_scope:x_'='_x not
R540:540 MoreCoq <> q var
R544:544 MoreCoq <> r var
R507:509 Coq.Init.Logic <> :type_scope:x_'='_x not
R506:506 MoreCoq <> n var
R510:510 MoreCoq <> m var
prf 658:664 <> silly2a
R681:683 Coq.Init.Datatypes <> nat ind
R773:775 Coq.Init.Logic <> :type_scope:x_'='_x not
R770:770 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R772:772 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R771:771 MoreCoq <> n var
R776:776 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R778:778 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R777:777 MoreCoq <> m var
R728:730 Coq.Init.Datatypes <> nat ind
R754:756 Coq.Init.Logic <> :type_scope:x_'='_x not
R751:751 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R753:753 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R752:752 MoreCoq <> q var
R757:757 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R759:759 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R758:758 MoreCoq <> r var
R739:741 Coq.Init.Logic <> :type_scope:x_'='_x not
R734:734 Poly <> ::'('_x_','_x_')' not
R736:736 Poly <> ::'('_x_','_x_')' not
R738:738 Poly <> ::'('_x_','_x_')' not
R735:735 MoreCoq <> q var
R737:737 MoreCoq <> q var
R742:742 Poly <> ::'('_x_','_x_')' not
R744:744 Poly <> ::'('_x_','_x_')' not
R746:746 Poly <> ::'('_x_','_x_')' not
R743:743 MoreCoq <> r var
R745:745 MoreCoq <> r var
R697:699 Coq.Init.Logic <> :type_scope:x_'='_x not
R692:692 Poly <> ::'('_x_','_x_')' not
R694:694 Poly <> ::'('_x_','_x_')' not
R696:696 Poly <> ::'('_x_','_x_')' not
R693:693 MoreCoq <> n var
R695:695 MoreCoq <> n var
R700:700 Poly <> ::'('_x_','_x_')' not
R702:702 Poly <> ::'('_x_','_x_')' not
R704:704 Poly <> ::'('_x_','_x_')' not
R701:701 MoreCoq <> m var
R703:703 MoreCoq <> m var
prf 848:862 <> silly3_firsttry
R877:879 Coq.Init.Datatypes <> nat ind
R934:936 Coq.Init.Logic <> :type_scope:x_'='_x not
R915:921 Basics <> beq_nat def
R924:924 Coq.Init.Datatypes <> S constr
R927:927 Coq.Init.Datatypes <> S constr
R929:929 MoreCoq <> n var
R937:940 Basics <> true constr
R892:894 Coq.Init.Logic <> :type_scope:x_'='_x not
R888:891 Basics <> true constr
R895:901 Basics <> beq_nat def
R903:903 MoreCoq <> n var
prf 1032:1037 <> silly3
R1052:1054 Coq.Init.Datatypes <> nat ind
R1109:1111 Coq.Init.Logic <> :type_scope:x_'='_x not
R1090:1096 Basics <> beq_nat def
R1099:1099 Coq.Init.Datatypes <> S constr
R1102:1102 Coq.Init.Datatypes <> S constr
R1104:1104 MoreCoq <> n var
R1112:1115 Basics <> true constr
R1067:1069 Coq.Init.Logic <> :type_scope:x_'='_x not
R1063:1066 Basics <> true constr
R1070:1076 Basics <> beq_nat def
R1078:1078 MoreCoq <> n var
prf 1479:1485 <> reverse
R1500:1502 Coq.Init.Datatypes <> nat ind
R1517:1520 Poly <> list ind
R1522:1524 Coq.Init.Datatypes <> nat ind
R1544:1546 Coq.Init.Logic <> :type_scope:x_'='_x not
R1530:1532 Poly <> rev def
R1535:1538 Poly <> snoc def
R1542:1542 MoreCoq <> n var
R1540:1540 MoreCoq <> l var
R1548:1551 Poly <> ::x_'::'_x not
R1547:1547 MoreCoq <> n var
R1552:1554 Poly <> rev def
R1556:1556 MoreCoq <> l var
prf 1717:1730 <> rev_involutive
R1746:1749 Poly <> list ind
R1751:1753 Coq.Init.Datatypes <> nat ind
R1770:1772 Coq.Init.Logic <> :type_scope:x_'='_x not
R1759:1761 Poly <> rev def
R1764:1766 Poly <> rev def
R1768:1768 MoreCoq <> l var
R1773:1773 MoreCoq <> l var
R1886:1892 MoreCoq <> reverse thm
R1886:1892 MoreCoq <> reverse thm
prf 1938:1950 <> rev_exercise1
R1968:1971 Poly <> list ind
R1973:1975 Coq.Init.Datatypes <> nat ind
R2005:2007 Coq.Init.Logic <> :type_scope:x_'='_x not
R2003:2004 MoreCoq <> l' var
R2008:2010 Poly <> rev def
R2012:2012 MoreCoq <> l var
R1985:1987 Coq.Init.Logic <> :type_scope:x_'='_x not
R1984:1984 MoreCoq <> l var
R1988:1990 Poly <> rev def
R1992:1993 MoreCoq <> l' var
R2062:2075 MoreCoq <> rev_involutive thm
R2062:2075 MoreCoq <> rev_involutive thm
def 2131:2146 <> trans_eq_example
R2172:2174 Coq.Init.Datatypes <> nat ind
R2232:2234 Coq.Init.Logic <> :type_scope:x_'='_x not
R2227:2227 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2229:2229 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2231:2231 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2230:2230 MoreCoq <> b var
R2228:2228 MoreCoq <> a var
R2235:2235 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2237:2237 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2239:2239 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2238:2238 MoreCoq <> f var
R2236:2236 MoreCoq <> e var
R2210:2212 Coq.Init.Logic <> :type_scope:x_'='_x not
R2205:2205 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2207:2207 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2209:2209 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2208:2208 MoreCoq <> d var
R2206:2206 MoreCoq <> c var
R2213:2213 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2215:2215 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2217:2217 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2216:2216 MoreCoq <> f var
R2214:2214 MoreCoq <> e var
R2188:2190 Coq.Init.Logic <> :type_scope:x_'='_x not
R2183:2183 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2185:2185 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2187:2187 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2186:2186 MoreCoq <> b var
R2184:2184 MoreCoq <> a var
R2191:2191 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2193:2193 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2195:2195 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2194:2194 MoreCoq <> d var
R2192:2192 MoreCoq <> c var
prf 2340:2347 <> trans_eq
R2376:2376 MoreCoq <> X var
R2401:2403 Coq.Init.Logic <> :type_scope:x_'='_x not
R2400:2400 MoreCoq <> n var
R2404:2404 MoreCoq <> o var
R2392:2394 Coq.Init.Logic <> :type_scope:x_'='_x not
R2391:2391 MoreCoq <> m var
R2395:2395 MoreCoq <> o var
R2383:2385 Coq.Init.Logic <> :type_scope:x_'='_x not
R2382:2382 MoreCoq <> n var
R2386:2386 MoreCoq <> m var
def 2501:2517 <> trans_eq_example'
R2543:2545 Coq.Init.Datatypes <> nat ind
R2603:2605 Coq.Init.Logic <> :type_scope:x_'='_x not
R2598:2598 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2600:2600 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2602:2602 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2601:2601 MoreCoq <> b var
R2599:2599 MoreCoq <> a var
R2606:2606 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2608:2608 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2610:2610 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2609:2609 MoreCoq <> f var
R2607:2607 MoreCoq <> e var
R2581:2583 Coq.Init.Logic <> :type_scope:x_'='_x not
R2576:2576 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2578:2578 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2580:2580 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2579:2579 MoreCoq <> d var
R2577:2577 MoreCoq <> c var
R2584:2584 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2586:2586 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2588:2588 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2587:2587 MoreCoq <> f var
R2585:2585 MoreCoq <> e var
R2559:2561 Coq.Init.Logic <> :type_scope:x_'='_x not
R2554:2554 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2556:2556 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2558:2558 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2557:2557 MoreCoq <> b var
R2555:2555 MoreCoq <> a var
R2562:2562 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2564:2564 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2566:2566 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R2565:2565 MoreCoq <> d var
R2563:2563 MoreCoq <> c var
R3074:3074 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3076:3076 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3078:3078 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3056:3063 MoreCoq <> trans_eq thm
R3074:3074 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3076:3076 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3078:3078 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3056:3063 MoreCoq <> trans_eq thm
prf 3148:3155 <> eq_add_S
R3173:3175 Coq.Init.Datatypes <> nat ind
R3203:3205 Coq.Init.Logic <> :type_scope:x_'='_x not
R3202:3202 MoreCoq <> n var
R3206:3206 MoreCoq <> m var
R3187:3189 Coq.Init.Logic <> :type_scope:x_'='_x not
R3184:3184 Coq.Init.Datatypes <> S constr
R3186:3186 MoreCoq <> n var
R3190:3190 Coq.Init.Datatypes <> S constr
R3192:3192 MoreCoq <> m var
prf 3274:3279 <> silly4
R3296:3298 Coq.Init.Datatypes <> nat ind
R3326:3328 Coq.Init.Logic <> :type_scope:x_'='_x not
R3325:3325 MoreCoq <> n var
R3329:3329 MoreCoq <> m var
R3310:3312 Coq.Init.Logic <> :type_scope:x_'='_x not
R3307:3307 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3309:3309 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3308:3308 MoreCoq <> n var
R3313:3313 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3315:3315 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3314:3314 MoreCoq <> m var
prf 3397:3402 <> silly5
R3421:3423 Coq.Init.Datatypes <> nat ind
R3457:3459 Coq.Init.Logic <> :type_scope:x_'='_x not
R3454:3454 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3456:3456 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3455:3455 MoreCoq <> n var
R3460:3460 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3462:3462 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3461:3461 MoreCoq <> m var
R3437:3439 Coq.Init.Logic <> :type_scope:x_'='_x not
R3432:3432 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3434:3434 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3436:3436 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3435:3435 MoreCoq <> m var
R3433:3433 MoreCoq <> n var
R3440:3440 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3442:3442 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3444:3444 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3443:3443 MoreCoq <> o var
R3441:3441 MoreCoq <> o var
def 3568:3575 <> sillyex1
R3605:3605 MoreCoq <> X var
R3615:3618 Poly <> list ind
R3620:3620 MoreCoq <> X var
R3683:3685 Coq.Init.Logic <> :type_scope:x_'='_x not
R3682:3682 MoreCoq <> x var
R3686:3686 MoreCoq <> y var
R3664:3666 Coq.Init.Logic <> :type_scope:x_'='_x not
R3659:3662 Poly <> ::x_'::'_x not
R3658:3658 MoreCoq <> y var
R3663:3663 MoreCoq <> l var
R3668:3671 Poly <> ::x_'::'_x not
R3667:3667 MoreCoq <> x var
R3672:3672 MoreCoq <> j var
R3640:3642 Coq.Init.Logic <> :type_scope:x_'='_x not
R3630:3633 Poly <> ::x_'::'_x not
R3629:3629 MoreCoq <> x var
R3635:3638 Poly <> ::x_'::'_x not
R3634:3634 MoreCoq <> y var
R3639:3639 MoreCoq <> l var
R3644:3647 Poly <> ::x_'::'_x not
R3643:3643 MoreCoq <> z var
R3648:3648 MoreCoq <> j var
prf 3774:3779 <> silly6
R3794:3796 Coq.Init.Datatypes <> nat ind
R3826:3828 Coq.Init.Logic <> :type_scope:x_'='_x not
R3822:3824 Basics <> :nat_scope:x_'+'_x not
R3808:3810 Coq.Init.Logic <> :type_scope:x_'='_x not
R3805:3805 Coq.Init.Datatypes <> S constr
R3807:3807 MoreCoq <> n var
R3811:3811 Coq.Init.Datatypes <> O constr
prf 3890:3895 <> silly7
R3912:3914 Coq.Init.Datatypes <> nat ind
R3947:3949 Coq.Init.Logic <> :type_scope:x_'='_x not
R3944:3944 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3946:3946 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3945:3945 MoreCoq <> n var
R3950:3950 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3952:3952 Poly <> ::'['_x_';'_'..'_';'_x_']' not
R3951:3951 MoreCoq <> m var
R3928:3930 Coq.Init.Logic <> :type_scope:x_'='_x not
R3923:3927 Basics <> false constr
R3931:3934 Basics <> true constr
def 4051:4058 <> sillyex2
R4088:4088 MoreCoq <> X var
R4098:4101 Poly <> list ind
R4103:4103 MoreCoq <> X var
R4162:4164 Coq.Init.Logic <> :type_scope:x_'='_x not
R4161:4161 MoreCoq <> x var
R4165:4165 MoreCoq <> z var
R4143:4145 Coq.Init.Logic <> :type_scope:x_'='_x not
R4138:4141 Poly <> ::x_'::'_x not
R4137:4137 MoreCoq <> y var
R4142:4142 MoreCoq <> l var
R4147:4150 Poly <> ::x_'::'_x not
R4146:4146 MoreCoq <> z var
R4151:4151 MoreCoq <> j var
R4123:4125 Coq.Init.Logic <> :type_scope:x_'='_x not
R4113:4116 Poly <> ::x_'::'_x not
R4112:4112 MoreCoq <> x var
R4118:4121 Poly <> ::x_'::'_x not
R4117:4117 MoreCoq <> y var
R4122:4122 MoreCoq <> l var
R4126:4127 Poly <> ::'['_']' not
prf 4212:4218 <> f_equal
R4250:4250 MoreCoq <> B var
R4245:4245 MoreCoq <> A var
R4259:4259 MoreCoq <> A var
R4279:4281 Coq.Init.Logic <> :type_scope:x_'='_x not
R4276:4276 MoreCoq <> f var
R4278:4278 MoreCoq <> x var
R4282:4282 MoreCoq <> f var
R4284:4284 MoreCoq <> y var
R4268:4270 Coq.Init.Logic <> :type_scope:x_'='_x not
R4267:4267 MoreCoq <> x var
R4271:4271 MoreCoq <> y var
def 4392:4398 <> beq_nat
R4407:4409 Coq.Init.Datatypes <> nat ind
R4414:4417 Basics <> bool ind
R4430:4430 MoreCoq <> n var
R4441:4441 Coq.Init.Datatypes <> O constr
R4452:4452 MoreCoq <> m var
R4470:4470 Coq.Init.Datatypes <> O constr
R4475:4478 Basics <> true constr
R4491:4491 Coq.Init.Datatypes <> S constr
R4499:4503 Basics <> false constr
R4522:4522 Coq.Init.Datatypes <> S constr
R4536:4536 MoreCoq <> m var
R4557:4557 Coq.Init.Datatypes <> O constr
R4562:4566 Basics <> false constr
R4582:4582 Coq.Init.Datatypes <> S constr
R4590:4596 MoreCoq <> beq_nat def
prf 4636:4640 <> S_inj
R4657:4659 Coq.Init.Datatypes <> nat ind
R4667:4670 Basics <> bool ind
R4722:4724 Coq.Init.Logic <> :type_scope:x_'='_x not
R4711:4717 MoreCoq <> beq_nat def
R4721:4721 MoreCoq <> m var
R4719:4719 MoreCoq <> n var
R4725:4725 MoreCoq <> b var
R4698:4700 Coq.Init.Logic <> :type_scope:x_'='_x not
R4679:4685 MoreCoq <> beq_nat def
R4694:4694 Coq.Init.Datatypes <> S constr
R4696:4696 MoreCoq <> m var
R4688:4688 Coq.Init.Datatypes <> S constr
R4690:4690 MoreCoq <> n var
R4701:4701 MoreCoq <> b var
prf 4788:4794 <> silly3'
R4809:4811 Coq.Init.Datatypes <> nat ind
R4907:4909 Coq.Init.Logic <> :type_scope:x_'='_x not
R4903:4906 Basics <> true constr
R4910:4916 MoreCoq <> beq_nat def
R4919:4919 Coq.Init.Datatypes <> S constr
R4922:4922 Coq.Init.Datatypes <> S constr
R4924:4924 MoreCoq <> n var
R4880:4882 Coq.Init.Logic <> :type_scope:x_'='_x not
R4876:4879 Basics <> true constr
R4883:4889 MoreCoq <> beq_nat def
R4891:4891 MoreCoq <> n var
R4859:4861 Coq.Init.Logic <> :type_scope:x_'='_x not
R4840:4846 MoreCoq <> beq_nat def
R4849:4849 Coq.Init.Datatypes <> S constr
R4852:4852 Coq.Init.Datatypes <> S constr
R4854:4854 MoreCoq <> n var
R4862:4865 Basics <> true constr
R4829:4831 Coq.Init.Logic <> :type_scope:x_'='_x not
R4818:4824 MoreCoq <> beq_nat def
R4826:4826 MoreCoq <> n var
R4832:4835 Basics <> true constr
prf 5126:5143 <> plus_n_n_injective
R5187:5189 Coq.Init.Logic <> :type_scope:x_'='_x not
R5186:5186 MoreCoq <> n var
R5190:5190 MoreCoq <> m var
R5169:5171 Coq.Init.Logic <> :type_scope:x_'='_x not
R5165:5167 Basics <> :nat_scope:x_'+'_x not
R5164:5164 MoreCoq <> n var
R5168:5168 MoreCoq <> n var
R5173:5175 Basics <> :nat_scope:x_'+'_x not
R5172:5172 MoreCoq <> m var
R5176:5176 MoreCoq <> m var
R5504:5512 Induction <> plus_n_Sm thm
R5504:5512 Induction <> plus_n_Sm thm
R5531:5539 Induction <> plus_n_Sm thm
R5531:5539 Induction <> plus_n_Sm thm
prf 5767:5789 <> double_injective_FAILED
R5839:5841 Coq.Init.Logic <> :type_scope:x_'='_x not
R5838:5838 MoreCoq <> n var
R5842:5842 MoreCoq <> m var
R5818:5820 Coq.Init.Logic <> :type_scope:x_'='_x not
R5810:5815 Induction <> double def
R5817:5817 MoreCoq <> n var
R5821:5826 Induction <> double def
R5828:5828 MoreCoq <> m var
R6126:6132 MoreCoq <> f_equal thm
R6126:6132 MoreCoq <> f_equal thm
prf 6330:6345 <> double_injective
R6395:6397 Coq.Init.Logic <> :type_scope:x_'='_x not
R6394:6394 MoreCoq <> n var
R6398:6398 MoreCoq <> m var
R6374:6376 Coq.Init.Logic <> :type_scope:x_'='_x not
R6366:6371 Induction <> double def
R6373:6373 MoreCoq <> n var
R6377:6382 Induction <> double def
R6384:6384 MoreCoq <> m var
R7264:7270 MoreCoq <> f_equal thm
R7264:7270 MoreCoq <> f_equal thm
prf 7937:7948 <> beq_nat_true
R7991:7993 Coq.Init.Logic <> :type_scope:x_'='_x not
R7990:7990 MoreCoq <> n var
R7994:7994 MoreCoq <> m var
R7979:7981 Coq.Init.Logic <> :type_scope:x_'='_x not
R7968:7974 MoreCoq <> beq_nat def
R7978:7978 MoreCoq <> m var
R7976:7976 MoreCoq <> n var
R7982:7985 Basics <> true constr
R8269:8275 MoreCoq <> f_equal thm
R8269:8275 MoreCoq <> f_equal thm
prf 8313:8341 <> double_injective_take2_FAILED
R8391:8393 Coq.Init.Logic <> :type_scope:x_'='_x not
R8390:8390 MoreCoq <> n var
R8394:8394 MoreCoq <> m var
R8370:8372 Coq.Init.Logic <> :type_scope:x_'='_x not
R8362:8367 Induction <> double def
R8369:8369 MoreCoq <> n var
R8373:8378 Induction <> double def
R8380:8380 MoreCoq <> m var
R8678:8684 MoreCoq <> f_equal thm
R8678:8684 MoreCoq <> f_equal thm
prf 8753:8774 <> double_injective_take2
R8824:8826 Coq.Init.Logic <> :type_scope:x_'='_x not
R8823:8823 MoreCoq <> n var
R8827:8827 MoreCoq <> m var
R8803:8805 Coq.Init.Logic <> :type_scope:x_'='_x not
R8795:8800 Induction <> double def
R8802:8802 MoreCoq <> n var
R8806:8811 Induction <> double def
R8813:8813 MoreCoq <> m var
R9286:9292 MoreCoq <> f_equal thm
R9286:9292 MoreCoq <> f_equal thm
prf 9354:9365 <> length_snoc'
R9392:9392 MoreCoq <> X var
R9430:9433 Poly <> list ind
R9435:9435 MoreCoq <> X var
R9443:9445 Coq.Init.Datatypes <> nat ind
R9492:9494 Coq.Init.Logic <> :type_scope:x_'='_x not
R9475:9480 Poly <> length def
R9483:9486 Poly <> snoc def
R9490:9490 MoreCoq <> v var
R9488:9488 MoreCoq <> l var
R9495:9495 Coq.Init.Datatypes <> S constr
R9497:9497 MoreCoq <> n var
R9462:9464 Coq.Init.Logic <> :type_scope:x_'='_x not
R9454:9459 Poly <> length def
R9461:9461 MoreCoq <> l var
R9465:9465 MoreCoq <> n var
R9749:9755 MoreCoq <> f_equal thm
R9749:9755 MoreCoq <> f_equal thm
prf 9887:9902 <> index_after_last
R9917:9919 Coq.Init.Datatypes <> nat ind
R9938:9941 Poly <> list ind
R9943:9943 MoreCoq <> X var
R9982:9984 Coq.Init.Logic <> :type_scope:x_'='_x not
R9973:9977 Poly <> index def
R9981:9981 MoreCoq <> l var
R9979:9979 MoreCoq <> n var
R9985:9988 Poly <> None constr
R9960:9962 Coq.Init.Logic <> :type_scope:x_'='_x not
R9952:9957 Poly <> length def
R9959:9959 MoreCoq <> l var
R9963:9963 MoreCoq <> n var
def 10337:10344 <> sillyfun
R10351:10353 Coq.Init.Datatypes <> nat ind
R10358:10361 Basics <> bool ind
R10371:10377 MoreCoq <> beq_nat def
R10379:10379 MoreCoq <> n var
R10404:10410 MoreCoq <> beq_nat def
R10412:10412 MoreCoq <> n var
R10434:10438 Basics <> false constr
R10421:10425 Basics <> false constr
R10388:10392 Basics <> false constr
prf 10450:10463 <> sillyfun_false
R10479:10481 Coq.Init.Datatypes <> nat ind
R10497:10499 Coq.Init.Logic <> :type_scope:x_'='_x not
R10487:10494 MoreCoq <> sillyfun def
R10496:10496 MoreCoq <> n var
R10500:10504 Basics <> false constr
R10533:10540 MoreCoq <> sillyfun def
R10555:10561 MoreCoq <> beq_nat def
R10555:10561 MoreCoq <> beq_nat def
R10655:10661 MoreCoq <> beq_nat def
R10655:10661 MoreCoq <> beq_nat def
prf 10821:10835 <> override_shadow
R10877:10877 MoreCoq <> X var
R10872:10874 Coq.Init.Datatypes <> nat ind
R10921:10923 Coq.Init.Logic <> :type_scope:x_'='_x not
R10884:10891 Poly <> override def
R10915:10916 MoreCoq <> x1 var
R10912:10913 MoreCoq <> k1 var
R10894:10901 Poly <> override def
R10908:10909 MoreCoq <> x2 var
R10905:10906 MoreCoq <> k1 var
R10903:10903 MoreCoq <> f var
R10919:10920 MoreCoq <> k2 var
R10925:10932 Poly <> override def
R10939:10940 MoreCoq <> x1 var
R10936:10937 MoreCoq <> k1 var
R10934:10934 MoreCoq <> f var
R10943:10944 MoreCoq <> k2 var
R10971:10978 Poly <> override def
R10993:10999 MoreCoq <> beq_nat def
R10993:10999 MoreCoq <> beq_nat def
def 11104:11112 <> sillyfun1
R11119:11121 Coq.Init.Datatypes <> nat ind
R11126:11129 Basics <> bool ind
R11139:11145 MoreCoq <> beq_nat def
R11147:11147 MoreCoq <> n var
R11171:11177 MoreCoq <> beq_nat def
R11179:11179 MoreCoq <> n var
R11200:11204 Basics <> false constr
R11188:11191 Basics <> true constr
R11156:11159 Basics <> true constr
prf 11216:11235 <> sillyfun1_odd_FAILED
R11251:11253 Coq.Init.Datatypes <> nat ind
R11295:11297 Coq.Init.Logic <> :type_scope:x_'='_x not
R11289:11292 Basics <> oddb def
R11294:11294 MoreCoq <> n var
R11298:11301 Basics <> true constr
R11273:11275 Coq.Init.Logic <> :type_scope:x_'='_x not
R11262:11270 MoreCoq <> sillyfun1 def
R11272:11272 MoreCoq <> n var
R11276:11279 Basics <> true constr
R11333:11341 MoreCoq <> sillyfun1 def
R11362:11368 MoreCoq <> beq_nat def
R11362:11368 MoreCoq <> beq_nat def
prf 11409:11421 <> sillyfun1_odd
R11437:11439 Coq.Init.Datatypes <> nat ind
R11481:11483 Coq.Init.Logic <> :type_scope:x_'='_x not
R11475:11478 Basics <> oddb def
R11480:11480 MoreCoq <> n var
R11484:11487 Basics <> true constr
R11459:11461 Coq.Init.Logic <> :type_scope:x_'='_x not
R11448:11456 MoreCoq <> sillyfun1 def
R11458:11458 MoreCoq <> n var
R11462:11465 Basics <> true constr
R11519:11527 MoreCoq <> sillyfun1 def
R11548:11554 MoreCoq <> beq_nat def
R11548:11554 MoreCoq <> beq_nat def
R11796:11807 MoreCoq <> beq_nat_true thm
R11796:11807 MoreCoq <> beq_nat_true thm
R12082:12088 MoreCoq <> beq_nat def
R12082:12088 MoreCoq <> beq_nat def
R12149:12160 MoreCoq <> beq_nat_true thm
R12149:12160 MoreCoq <> beq_nat_true thm
prf 12319:12340 <> bool_fn_applied_thrice
R12366:12369 Basics <> bool ind
R12358:12361 Basics <> bool ind
R12377:12380 Basics <> bool ind
R12397:12399 Coq.Init.Logic <> :type_scope:x_'='_x not
R12386:12386 MoreCoq <> f var
R12389:12389 MoreCoq <> f var
R12392:12392 MoreCoq <> f var
R12394:12394 MoreCoq <> b var
R12400:12400 MoreCoq <> f var
R12402:12402 MoreCoq <> b var
R12465:12468 Basics <> true constr
R12465:12468 Basics <> true constr
R12581:12585 Basics <> false constr
R12581:12585 Basics <> false constr
R12707:12711 Basics <> false constr
R12707:12711 Basics <> false constr
R12761:12764 Basics <> true constr
R12761:12764 Basics <> true constr
prf 12968:12980 <> override_same
R13019:13019 MoreCoq <> X var
R13014:13016 Coq.Init.Datatypes <> nat ind
R13061:13063 Coq.Init.Logic <> :type_scope:x_'='_x not
R13041:13048 Poly <> override def
R13055:13056 MoreCoq <> x1 var
R13052:13053 MoreCoq <> k1 var
R13050:13050 MoreCoq <> f var
R13059:13060 MoreCoq <> k2 var
R13064:13064 MoreCoq <> f var
R13066:13067 MoreCoq <> k2 var
R13029:13031 Coq.Init.Logic <> :type_scope:x_'='_x not
R13025:13025 MoreCoq <> f var
R13027:13028 MoreCoq <> k1 var
R13032:13033 MoreCoq <> x1 var
R13094:13101 Poly <> override def
R13114:13120 MoreCoq <> beq_nat def
R13114:13120 MoreCoq <> beq_nat def
prf 13222:13232 <> beq_nat_sym
R13250:13252 Coq.Init.Datatypes <> nat ind
R13269:13271 Coq.Init.Logic <> :type_scope:x_'='_x not
R13258:13264 MoreCoq <> beq_nat def
R13268:13268 MoreCoq <> m var
R13266:13266 MoreCoq <> n var
R13272:13278 MoreCoq <> beq_nat def
R13282:13282 MoreCoq <> n var
R13280:13280 MoreCoq <> m var
prf 13691:13706 <> override_permute
R13751:13751 MoreCoq <> X var
R13746:13748 Coq.Init.Datatypes <> nat ind
R13822:13824 Coq.Init.Logic <> :type_scope:x_'='_x not
R13785:13792 Poly <> override def
R13816:13817 MoreCoq <> x1 var
R13813:13814 MoreCoq <> k1 var
R13795:13802 Poly <> override def
R13809:13810 MoreCoq <> x2 var
R13806:13807 MoreCoq <> k2 var
R13804:13804 MoreCoq <> f var
R13820:13821 MoreCoq <> k3 var
R13826:13833 Poly <> override def
R13857:13858 MoreCoq <> x2 var
R13854:13855 MoreCoq <> k2 var
R13836:13843 Poly <> override def
R13850:13851 MoreCoq <> x1 var
R13847:13848 MoreCoq <> k1 var
R13845:13845 MoreCoq <> f var
R13861:13862 MoreCoq <> k3 var
R13770:13772 Coq.Init.Logic <> :type_scope:x_'='_x not
R13757:13763 MoreCoq <> beq_nat def
R13768:13769 MoreCoq <> k1 var
R13765:13766 MoreCoq <> k2 var
R13773:13777 Basics <> false constr
R13892:13898 MoreCoq <> beq_nat def
R13892:13898 MoreCoq <> beq_nat def
R13960:13966 MoreCoq <> beq_nat def
R13960:13966 MoreCoq <> beq_nat def
R14026:14037 MoreCoq <> beq_nat_true thm
R14026:14037 MoreCoq <> beq_nat_true thm
R14142:14149 Poly <> override def
